<header>
    <div class="highlight-slider">
        <div class="item">
            <div class="image-wrap d-none d-md-block">
                <img src="../assets/img/101-delivery/banners/highlight-banner.jpg" class="img-fluid w-100" >
            </div>  
            <div class="image-wrap d-block d-md-none">
                <img src="../assets/img/101-delivery/banners/highlight-banner-xs.jpg" class="img-fluid w-100" >
            </div>  
        </div>
        <div class="item">
            <div class="image-wrap d-none d-md-block">
                <img src="../assets/img/101-delivery/banners/highlight-banner.jpg" class="img-fluid w-100" >
            </div>  
            <div class="image-wrap d-block d-md-none">
                <img src="../assets/img/101-delivery/banners/highlight-banner-xs.jpg" class="img-fluid w-100" >
            </div>  
        </div>
        <div class="item">
            <div class="image-wrap d-none d-md-block">
                <img src="../assets/img/101-delivery/banners/highlight-banner.jpg" class="img-fluid w-100" >
            </div>  
            <div class="image-wrap d-block d-md-none">
                <img src="../assets/img/101-delivery/banners/highlight-banner-xs.jpg" class="img-fluid w-100" >
            </div>  
        </div>
    </div>
</header>
