<!-- Back to top button -->
<a id="backToTop">
  <p class="m-0 text-top">TOP</p>
</a>
<footer class="footer">
  <div class="footer-content">
    <div class="container">
      <div class="footer-links">
        <div class="item-group">
          <a href="" class="item-link">Terms of Service</a>
          <a href="" class="item-link">Privacy Policy</a>
        </div>
      </div>
      <div class="footer-copyright">
        <p>Copyright © 2019 MQDC (Magnolia Quality Development Corporation Limited)</p>
      </div>
    </div>
  </div>
</footer>