
<!-- Welcom Modal -->
<div class="modal fade" id="modal-welcome" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-welcome" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
                <div class="text-center logo-top"><img src="../assets/img/101-delivery/logo-footer.jpg" alt=""></div>
                <div class="modal-title">
                    <div class="text-label">ENJOY<br>UP TO</div>
                    <div class="text-group">
                        <span class="text-discount">50</span> <span class="text-label-3">%OFF</span>  
                    </div>       
                </div>
                <p class="text-center text-signup">  <a href="#" class="text-signup text-skyblue">+ Free Delivery ! Sign Up Now</a></p>
                <form action="" class="form-discount mb-5">
                    <div class="form-group">
                        <input type="email" class="form-control form-control-lg" placeholder="Email or Mobile No.">                                      
                    </div>
                    <button type="button" class="btn btn-lg btn-primary w-100">
                        <span class="icon-wrap"><img src="../assets/img/101-delivery/icons/voucher.svg" alt=""></span>
                        Get Discount Coupon!</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="modal-product-item" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false">
<div class="modal-dialog" role="document">
    <div class="modal-content modal-product-item">
    <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <i class="fal fa-times"></i>
        </button>
        <!---spinner loading--->
        <div class="overlay-loading d-none">
            <div class="spinner spinner-border text-primary" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <div class="product-item mb-0">
            <div class="product-image">
                <img src="https://via.placeholder.com/500x375" alt="" class="w-100 img-fluid">
            </div>
            <div class="product-content p-3">
                    <div class="product-title">
                            Charcoal Grilled (Shima Hokke)
                    </div>
                    <div class="product-wrap">
                        <div class="product-price">
                            ฿ 329 (A la carte)
                        </div>
                        <div class="order-amount">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <button class="btn btn-minus"><i class="fas fa-minus"></i></button>
                                </div>
                                <input type="number" value="1" class="form-control" aria-label="amount">
                                <div class="input-group-append">
                                    <button class="btn btn-add"><i class="fas fa-plus"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="product-add-cart mt-3">
                        <button class="btn btn-add-cart btn-style btn-primary text-uppercase p-1">Add to cart</button>
                    </div>
            </div>
            
        </div>
        <div class="product-add-success d-none">
            <div class="content-wrap">
                <div class="text-center icon-wrap"><img src="../assets/img/101-delivery/icons/checked.svg" alt=""></div>
                <div class="text-center text-title mt-3">Add to cart success</div>
            </div>
            <div class="button-group">
                <a href="#" class="btn btn-style btn-primary text-uppercase">Checkout</a>
                <a href="#" class="btn btn-style btn-continue text-hvr-primary text-uppercase text-left"><i class="fas fa-long-arrow-left"></i> Continue ordering</a>
            </div>
        </div>
    </div>
    </div>
</div>
</div>

<!-- Modal mini cart -->
<div class="modal fade" id="modal-cart" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog" role="document">
        <div class="modal-content modal-product">
        <div class="modal-body">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i class="fal fa-times"></i>
            </button>
            <div class="box">
                <div class="box-header pb-0">
                    <div class="title text-uppercase text-primary text-medium">My Cart (3)</div>
                </div>
                <div class="box-body">
                    <div class="checkout-order checkout-order-summary">
                        <div class="order-list">
                            <div class="order-item">
                                    <div class="restaurant-name mb-1">
                                        Otoya restaurant
                                    </div>
                                    <div class="row">
                                        <div class="col-4">
                                            <div class="order-image">
                                                 <img src="https://via.placeholder.com/500x375" alt="" class="img-fluid">
                                            </div>              
                                        </div>
                                        <div class="col-8">
                                            <div class="order-detail">
                                                <div class="order-name text-medium text-primary mb-1">Akauo Karaage with Pontsu Sauce</div>
                                                <div class="content-wrap">
                                                    <div class="order-amount justify-content-start">
                                                        <span class="label-amount text-gray font-italic">x1</span>
                                                    </div>
                                                    <div class="order-price-wrap">
                                                        <div class="order-price text-medium">฿ 419</div>
                                                    </div>
                                                 </div>
                                                 <button class="btn btn-cancle ml-auto" ><span class="icon-wrap text-danger"><i class="far fa-trash-alt"></i></span></button>
                                            </div>
                                        </div>
                                    </div>
                            </div>
                            <div class="order-item">
                                <div class="restaurant-name mb-1">
                                    Otoya restaurant
                                </div>
                                <div class="row">
                                    <div class="col-4">
                                        <div class="order-image">
                                                <img src="https://via.placeholder.com/500x375" alt="" class="img-fluid">
                                        </div>              
                                    </div>
                                    <div class="col-8">
                                        <div class="order-detail">
                                            <div class="order-name text-medium text-primary mb-1">Akauo Karaage with Pontsu Sauce</div>
                                            <div class="content-wrap">
                                                <div class="order-amount justify-content-start">
                                                    <span class="label-amount text-gray font-italic">x1</span>
                                                </div>
                                                <div class="order-price-wrap">
                                                    <div class="order-price text-medium">฿ 419</div>
                                                </div>
                                            </div>
                                            <button class="btn btn-cancle ml-auto" ><span class="icon-wrap text-danger"><i class="far fa-trash-alt"></i></span></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="order-item">
                                <div class="restaurant-name mb-1">
                                    Otoya restaurant
                                </div>
                                <div class="row">
                                    <div class="col-4">
                                        <div class="order-image">
                                            <img src="https://via.placeholder.com/500x375" alt="" class="img-fluid">
                                        </div>              
                                    </div>
                                    <div class="col-8">
                                        <div class="order-detail">
                                            <div class="order-name text-medium text-primary mb-1">Akauo Karaage with Pontsu Sauce</div>
                                            <div class="content-wrap">
                                                <div class="order-amount justify-content-start">
                                                    <span class="label-amount text-gray font-italic">x1</span>
                                                </div>
                                                <div class="order-price-wrap">
                                                    <div class="order-price text-medium">฿ 419</div>
                                                </div>
                                             </div>
                                             <button class="btn btn-cancle ml-auto" ><span class="icon-wrap text-danger"><i class="far fa-trash-alt"></i></span></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="order-summary mt-1 mb-1">                    
                            <div class="sub-total row-wrap">
                                <div class="text-wrap">
                                    <p class="text-medium text-uppercase text-primary">Sub total</p>
                                </div>
                                <div class="text-wrap text-right">
                                    <p class="discount-price text-medium text-primary"> ฿ 1,257</p>
                                </div>
                            </div>
                        </div>    
                    </div>
                </div>
                <div class="box-footer">
                    <div class="checkout-btn">
                        <a href="#" class="btn btn-style btn-continue text-uppercase" data-dismiss="modal"><i class="fas fa-long-arrow-left"></i> Continue ordering</a>
                        <a href="#" class="btn btn-style btn-primary btn-next text-uppercase">Checkout</a>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
</div>

<!-- Modal remove product notificaiton -->
<div class="modal fade" id="modal-cancle-order" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content modal-cancle-order">
        <div class="modal-body">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i class="fal fa-times"></i>
            </button>
            <div class="box p-3">
                <div class="box-header">
                    <div class="title text-uppercase text-center text-primary text-medium mt-3 ">Do you want to cancle order?</div>
                </div>
                <div class="box-body text-center p-3">
                    description .....
                </div>
                <div class="box-footer">
                    <div class="button-group">
                        <a href="#" class="btn btn-style btn-success text-uppercase"> yes</a>
                        <a href="#" class="btn btn-style btn-danger btn-next text-uppercase"> no</a>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
</div>

<!-- Modal out off time notificaiton -->
<div class="modal fade" id="modal-denied-order" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content modal-alert">
            <div class="modal-body">
                <div class="content-head">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fal fa-times"></i></span>
                    </button>
                </div>
                
                <div class="content-wrap">
                    <div class="content text-center">
                        <div class="icon-wrap text-warning mb-3"><i class="fal fa-exclamation-circle icon"></i></div>
                        <div class="title">
                            <span class="text-black">ไม่สามารถสั่งซื้อสินค้าได้ตั้งแต่เวลา 20:00 - 00:00</span>
                        </div>
                    </div>
                    <div class="button-group">
                        <button href="#" class="btn btn-style btn-primary text-uppercase">ตกลง</button>                     
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>