<nav class="navbar navbar-header navbar-expand-md navbar-offcanvas">
  <div class="container">
    <div class="row nowrap navbar-head">
      <div class="col-3 col-sm-4 navbar-left">
        <button class="navbar-toggler" type="button" data-toggle="offcanvas" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="navbar-toggler">
          <span class="navbar-toggler-icon"> </span>
        </button>
        <div class="widget-group d-none d-md-block">
          <div class="widget widget-language">
            <div class="dropdown">
              <a class="dropdown-toggle" href="#" role="button" id="selectLanguague" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img src="../assets/img/101-delivery/flag/en.png" alt="" class="img-flag">
                <span class="text-label text-abbr">EN</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="selectLanguague">
                <a class="dropdown-item" href="#">
                  <img src="../assets/img/101-delivery/flag/th.png" alt="" class="img-flag">
                  <span class="text-label text-abbr">TH</span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="d-none d-md-block">
          <div class="select-to-delivery">
            <span class="text-label text-uppercase">delivery to: </span>
            <div class="dropdown">
              <a href="#" class="select-place" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="place-name"> True Digital Park</span>
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">True Digital Park 1</a>
                <a class="dropdown-item" href="#">True Digital Park 2</a>
                <a class="dropdown-item" href="#">True Digital Park 3</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-6 col-sm-4 navbar-middle">
        <a href="/101-order" class="navbar-brand">
          <span class="image-wrap">
            <img src="../assets/img/101-delivery/logo.svg" alt="" class="img-fluid">
          </span>
        </a>
      </div>
      <div class="col-3 col-sm-4 navbar-right">

        <div class="widget-group">
          <div class="widget widget-user">
            <div class="dropdown">
              <!--<a href="../html/login.html" class="widget-user-item">
                                <img src="../assets/img/101-delivery/icons/user.svg" alt="" class="widget-image">
                                <span class="text-label text-account">Account</span>
                            </a> -->
              <!--Change to dropdown when login-->

              <a href="#" class="widget-user-item dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img src="../assets/img/101-delivery/icons/user.svg" alt="" class="widget-image">
                <span class="text-label text-account">Account name</span>
              </a>
              <div class="dropdown-menu">
                <button type="button" class="close" data-dismiss="dropdown"><i class="fal fa-times"></i></button>
                <a class="dropdown-item profile" href="#">
                  <div class="user-detail">
                    <div class="user-image">
                      <div class="image-wrap">
                        <img src="../assets/img/101-delivery/avatar/avatar_female@2x.jpg" alt="" class="img img-fluid">
                      </div>
                      <button class="qrcode" data-toggle="modal" data-target="#modal-qrcode"><img src="../assets/img/101-delivery/avatar/qr_avatar.svg" alt="" class="img-fluid"></button>
                    </div>
                    <div class="user-name">Walunluk K.</div>
                    <div class="user-point">
                      <small>Point Balance</small>
                      <div class="point"> <span class="point-balance">1,000</span> Pts.</div>
                    </div>
                  </div>
                </a>
                <a class="dropdown-item" href="#">Account Settings</a>
                <a class="dropdown-item" href="#">Delivery Address</a>
                <a class="dropdown-item" href="#">Order Status</a>
                <a class="dropdown-item" href="#">Order History</a>
                <a class="dropdown-item" href="#">Voucher & Privilege</a>
                <a class="dropdown-item" href="#">My Favorites</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item logout" href="#">Logout</a>
              </div>
            </div>
          </div>
          <div class="widget widget-cart">
            <!-- <a href="#modal-cart" class="widget-cart-item" data-toggle="modal" data-target="#modal-cart" tabindex="-1">
                            <img src="../assets/img/101-delivery/icons/cart.svg" alt="" class="widget-image">
                            <span class="text-label text-order">order</span>
                            <span class="text-label text-amount">3</span>
                        </a> -->
            <div class="dropdown">
              <a href="#" class="widget-cart-item" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img src="../assets/img/101-delivery/icons/cart.svg" alt="" class="widget-image">
                <span class="text-label text-order">order</span>
                <span class="text-label text-amount">3</span>
              </a>
              <div class="dropdown-menu">
                <div class="order-cart-empty d-none">
                  <!-- @include "components/order-empty.kit" -->
                </div>
                <div class="order-mini-cart">
                  <!-- @include "components/mini-cart.kit" -->
                </div>
              </div>
            </div>
          </div>
          <div class="widget widget-search widget-search-desktop d-none d-md-block">
            <div class="dropdown">
              <a href="#" class="widget-search-item" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="icon-wrap">
                  <img src="../assets/img/101-delivery/icons/search.svg" alt="" class="widget-image">
                </span>
                <span class="text-label">Search</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="widgetSearch">
                <div class="search-box">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for restaurants,dishes or cuisines">
                    <div class="input-group-append">
                      <button class="btn" type="submit">
                        <img src="../assets/img/101-delivery/icons/search-blue.svg" alt="">
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--select delivery and search box on mobile--->
    <!-- @include "components/navbar-mobile.kit" -->
  </div>

  <div class="navbar-collapse offcanvas-collapse" id="navbarCollapse">
    <div class="container">
      <div class="d-flex justify-content-end">
        <button class="navbar-toggler navbar-close d-block d-md-none" type="button" data-toggle="offcanvas" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fal fa-times"></i>
        </button>
      </div>
      <div class="widget widget-language d-block d-md-none">
        <div class="dropdown">
          <a class="dropdown-toggle" href="#" role="button" id="selectLanguague" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <img src="../assets/img/101-delivery/flag/en.png" alt="" class="img-flag">
            <span class="text-abbr">EN</span>
          </a>
          <div class="dropdown-menu" aria-labelledby="selectLanguague">
            <a class="dropdown-item" href="#">
              <img src="../assets/img/101-delivery/flag/th.png" alt="" class="img-flag">
              <span class="text-abbr">TH</span>
            </a>
          </div>
        </div>
      </div>
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="/101-order">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/101-order/html/categories.html">Categories</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/101-order/html/promotions.html">Promotions</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/101-order/html/deal-privileges.html">Deals
            & Privileges</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/101-order/html/restaurant.html">Restaurants</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/101-order/html/contact-us.html">Contact us</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
