<!-- @include _head.kit -->
<!-- @include _navbar.kit -->
<section class="section-header d-none d-md-block">
    <img src="../assets/img/101-delivery/banners/categories-banner.jpg" alt=""
        class="bg-image">
    <div class="section-title">
        All categories
    </div>
</section>

<nav aria-label="breadcrumb">
    <div class="container">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Categories</li>
        </ol>
    </div>
</nav>

<main class="main-content">
    <section class="section section-categories">
        <div class="container">
            <div class="main-title d-block d-md-none">
                All categories 
            </div>
            <div class="row no-margin-bottom">
                <div class="col-6 col-md-3">
                    <a href="/" class="item-link">
                        <div class="item border-rounded">
                            <div class="item-image">
                                <img src="../assets/img/101-delivery/all-categories/category-img-1.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="item-content">
                                <div class="item-title">
                                Burgers
                                </div>
                                <div class="item-places">10 Places</div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-6 col-md-3">
                    <a href="/" class="item-link">
                        <div class="item border-rounded">
                            <div class="item-image">
                                <img
                                    src="../assets/img/101-delivery/all-categories/category-img-2.jpg"
                                    alt="" class="img-fluid">
                            </div>
                            <div class="item-content">
                                <div class="item-title">Desserts</div>
                                <div class="item-places">10 Places</div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-6 col-md-3">
                     <a href="/" class="item-link">
                        <div class="item border-rounded">
                            <div class="item-image">
                                <img
                                    src="../assets/img/101-delivery/all-categories/category-img-3.jpg"
                                    alt="" class="img-fluid">
                            </div>
                            <div class="item-content">
                                <div class="item-title">Asian</div>
                                <div class="item-places">10 Places</div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-6 col-md-3">
                    <div class="item border-rounded">
                        <div class="item-image">
                            <img
                                src="../assets/img/101-delivery/all-categories/category-img-4.jpg"
                                alt="" class="img-fluid">
                        </div>
                        <div class="item-content">
                            <div class="item-title">Bakery</div>
                            <div class="item-places">10 Places</div>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="item border-rounded">
                        <div class="item-image">
                            <img
                                src="../assets/img/101-delivery/all-categories/category-img-1.jpg"
                                alt="" class="img-fluid">
                        </div>
                        <div class="item-content">
                            <div class="item-title">Burgers</div>
                            <div class="item-places">10 Places</div>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="item border-rounded">
                        <div class="item-image">
                            <img
                                src="../assets/img/101-delivery/all-categories/category-img-2.jpg"
                                alt="" class="img-fluid">
                        </div>
                        <div class="item-content">
                            <div class="item-title">Desserts</div>
                            <div class="item-places">10 Places</div>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="item border-rounded">
                        <div class="item-image">
                            <img
                                src="../assets/img/101-delivery/all-categories/category-img-3.jpg"
                                alt="" class="img-fluid">
                        </div>
                        <div class="item-content">
                            <div class="item-title">Asian</div>
                            <div class="item-places">10 Places</div>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="item border-rounded">
                        <div class="item-image">
                            <img
                                src="https://via.placeholder.com/1920x1080"
                                alt="" class="img-fluid">
                        </div>
                        <div class="item-content">
                            <div class="item-title">Asian</div>
                            <div class="item-places">10 Places</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<!-- @include _main-footer.kit -->
<!-- @include _footer.kit -->