<!-- @include _head.kit -->
<!-- @include _navbar.kit -->
<section class="section-header">
    <img src="../assets/img/101-delivery/all-categories/category-img-4.jpg" alt=""
        class="bg-image">
    <div class="section-title category-name">
        Coffee
    </div>
</section>

<nav aria-label="breadcrumb">
    <div class="container">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item"><a href="#">Categories</a></li>
            <li class="breadcrumb-item active" aria-current="page">Coffee</li>
        </ol>
    </div>
</nav>

<main class="main-content">
    <section class="section all-restaurants">
        <div class="container">
            <div class="section-content">
                <div class="item-group item-restaurants">
                    <div class="row">
                        <div class="col-6 col-md-3">
                            <div class="item">
                                <div class="item-image border-rounded">
                                    <img src="../assets/img/101-delivery/new-restaurants/restaurant-1.jpg" alt="" class="img-fluid">
                                    <div class="item-duration">
                                        <span class="icon-wrap"><i class="far fa-clock"></i></span>
                                        <span class="duration-time">20-35 min</span>
                                    </div>
                                </div>
                                <div class="item-title">
                                    Restaurant title
                                </div>
                                <div class="item-content  item-categories">
                                    Coffee, Desserts
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-3">
                            <div class="item">
                                <div class="item-image border-rounded">
                                    <img src="../assets/img/101-delivery/new-restaurants/restaurant-2.jpg" alt="" class="img-fluid">
                                    <div class="item-duration">
                                        <span class="icon-wrap"><i class="far fa-clock"></i></span>
                                        <span class="duration-time">20-35 min</span>
                                    </div>
                                </div>
                                <div class="item-title">
                                    Restaurant title
                                </div>
                                <div class="item-content  item-categories">
                                    Coffee, Desserts
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-3">
                            <div class="item">
                                <div class="item-image border-rounded">
                                    <img src="../assets/img/101-delivery/new-restaurants/restaurant-3.jpg" alt="" class="img-fluid">
                                    <div class="item-duration">
                                        <span class="icon-wrap"><i class="far fa-clock"></i></span>
                                        <span class="duration-time">20-35 min</span>
                                    </div>
                                </div>
                                <div class="item-title">
                                    Restaurant title
                                </div>
                                <div class="item-content  item-categories">
                                    Coffee, Desserts
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-3">
                            <div class="item">
                                <div class="item-image border-rounded">
                                    <img src="../assets/img/101-delivery/new-restaurants/restaurant-1.jpg" alt="" class="img-fluid">
                                    <div class="item-duration">
                                        <span class="icon-wrap"><i class="far fa-clock"></i></span>
                                        <span class="duration-time">20-35 min</span>
                                    </div>
                                </div>
                                <div class="item-title">
                                    Restaurant title
                                </div>
                                <div class="item-content  item-categories">
                                    Coffee, Desserts
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-3">
                            <div class="item">
                                <div class="item-image border-rounded">
                                    <img src="../assets/img/101-delivery/new-restaurants/restaurant-2.jpg" alt="" class="img-fluid">
                                    <div class="item-duration">
                                        <span class="icon-wrap"><i class="far fa-clock"></i></span>
                                        <span class="duration-time">20-35 min</span>
                                    </div>
                                </div>
                                <div class="item-title">
                                    Restaurant title
                                </div>
                                <div class="item-content  item-categories">
                                    Coffee, Desserts
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-3">
                            <div class="item">
                                <div class="item-image border-rounded">
                                    <img src="../assets/img/101-delivery/new-restaurants/restaurant-3.jpg" alt="" class="img-fluid">
                                    <div class="item-duration">
                                        <span class="icon-wrap"><i class="far fa-clock"></i></span>
                                        <span class="duration-time">20-35 min</span>
                                    </div>
                                </div>
                                <div class="item-title">
                                    Restaurant title
                                </div>
                                <div class="item-content  item-categories">
                                    Coffee, Desserts
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-3">
                            <div class="item">
                                <div class="item-image border-rounded">
                                    <img src="https://via.placeholder.com/500x375" alt="" class="w-100 img-fluid">
                                    <div class="item-duration">
                                        <span class="icon-wrap"><i class="far fa-clock"></i></span>
                                        <span class="duration-time">20-35 min</span>
                                    </div>
                                </div>
                                <div class="item-title">
                                    Restaurant title
                                </div>
                                <div class="item-content item-categories">
                                    Coffee, Desserts
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-3">
                            <div class="item">
                                <div class="item-image border-rounded">
                                    <img src="https://via.placeholder.com/500x375" alt="" class="w-100 img-fluid">
                                    <div class="item-duration">
                                        <span class="icon-wrap"><i class="far fa-clock"></i></span>
                                        <span class="duration-time">20-35 min</span>
                                    </div>
                                </div>
                                <div class="item-title">
                                    Restaurant title
                                </div>
                                <div class="item-content item-categories">
                                    Coffee, Desserts
                                </div>
                            </div>
                        </div>
                </div>
                </div>
            </div>
        </div>
    </section>
</main>
<!-- @include _main-footer.kit -->
<!-- @include _footer.kit -->