<!-- @include _head.kit -->
<!-- @include "components/navbar-no-search.kit" -->

<main class="main-content">
    <section class="section section-checkout">
        <div class="container">
            <div class="content-wrap checkout-success text-center">
                <div class="icon-wrap"><span class="icon-success"><img src="../assets/img/101-delivery/icons/checked-2.svg" alt=""></span></div>
                <div class="text-uppercase text-skyblue text-medium text-head">your order is placed</div>
                <div class="text-detail">You can track the delivery in the<br>"order status"</div>
            </div>
            <div class="row justify-content-center">
                <div class="col col-md-6 col-lg-4">
                    <a href="#" class="btn btn-style btn-primary text-uppercase">Back to home</a>
                </div>
            </div>
        </div>
    </section>
</main>

<!-- @include _main-footer.kit -->
<!-- @include _footer.kit -->