<!-- @include _head.kit -->
<!-- @include "components/navbar-no-search.kit" -->
<main class="main-content">
  <section class="section section-checkout">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <ul class="checkout-step">
            <li class="step step-mycart active">
              <div class="step-wrap">
                <div class="step-icon"><span class="icon icon-ico-basket"></span></div>
                <div class="step-title">My cart</div>
              </div>
            </li>
            <li class="step step-summary">
              <div class="step-wrap">
                <div class="step-icon"><span class="icon icon-ico-summary"></span></div>
                <div class="step-title">Summary</div>
              </div>
            </li>
            <li class="step step-confirmation">
              <div class="step-wrap">
                <div class="step-icon"><span class="icon icon-ico-check"></span></div>
                <div class="step-title">Confirmation</div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="checkout-title mt-3 mb-3">
        Your Order <span class="amount">(3)</span>
      </div>
      <div class="checkout-order">
        <div class="order-list">
          <div class="order-head d-none d-md-block">
            <div class="row">
              <div class="col-12 col-md-2">
                <div class="title title-restaurant-name">Shop</div>
              </div>
              <div class="col-4 col-md-2">
                <div class="title title-order">Product</div>
              </div>
              <div class="col-8 col-md-8">
                <div class="row">
                  <div class="col-md-6">
                    <div class="title title-name invisible"> Product name</div>
                  </div>
                  <div class="col-md-6">
                    <div class="row">
                      <div class="col-8 col-md-6">
                        <div class="title title-amount">Amount</div>
                      </div>
                      <div class="col-4 col-md-4">
                        <div class="title title-price">Price</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="order-item">
            <div class="order-item-list">
              <div class="row">
                <div class="col-12 col-md-2">
                  <div class="restaurant-name mb-1">Otoya restaurant</div>
                </div>
                <div class="col-4 col-md-2">
                  <div class="order-image">
                    <img src="https://via.placeholder.com/500x375" alt="" class="img-fluid">
                  </div>
                </div>
                <div class="col-8 col-md-8">
                  <div class="row content-wrap">
                    <div class="col-md-6">
                      <div class="order-item-wrap">
                        <div class="order-detail mb-1">
                          <div class="order-name text-medium text-primary">Akauo Karaage with Pontsu Sauce</div>
                        </div>
                        <button class="btn btn-cancle d-block d-md-none" data-toggle="modal" data-target="#modal-cancle-order"><span class="icon-wrap"><i class="far fa-times"></i></span></button>
                      </div>

                      <div class="order-note">
                        <small class="text-danger"> <i class="far fa-exclamation-circle"></i> สินค้านี้ยังไม่จำหน่าย</small>
                      </div>
                      <div class="order-remark d-none">
                        <form action="" class="form">
                          <div class="form-group">
                            <input type="text" class="form-control form-remark" placeholder="*remark">
                          </div>
                        </form>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="row align-items-center h-100">
                        <div class="col-8 col-md-6">
                          <div class="order-amount">
                            <div class="input-group">
                              <div class="input-group-prepend">
                                <button class="btn btn-minus"><i class="fas fa-minus"></i></button>
                              </div>
                              <input type="number" value="1" class="form-control" aria-label="amount">
                              <div class="input-group-append">
                                <button class="btn btn-add"><i class="fas fa-plus"></i></button>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-4 col-md-4">
                          <div class="order-price text-medium text-primary">฿ 419</div>
                        </div>
                        <div class="col-md-2">
                          <div class="d-md-flex d-none align-items-center justify-content-end h-100">
                            <button class="btn btn-cancle" data-toggle="modal" data-target="#modal-cancle-order"><span class="icon-wrap"><i class="far fa-times"></i></span></button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
            <div class="order-item-list">
              <div class="row">
                <div class="col-12 col-md-2">
                  <div class="restaurant-name mb-1">Ippudo</div>
                </div>
                <div class="col-4 col-md-2">
                  <div class="order-image">
                    <img src="https://via.placeholder.com/500x375" alt="" class="img-fluid">
                  </div>
                </div>
                <div class="col-8 col-md-8">
                  <div class="row content-wrap">
                    <div class="col-md-6">
                      <div class="order-item-wrap">
                        <div class="order-detail mb-1">
                          <div class="order-name text-medium text-primary">Akauo Karaage with Pontsu Sauce</div>
                        </div>
                        <button class="btn btn-cancle d-block d-md-none"><span class="icon-wrap"><i class="far fa-times"></i></span></button>
                      </div>
                      <div class="order-remark">
                        <form action="" class="form">
                          <div class="form-group">
                            <input type="text" class="form-control form-remark" placeholder="*remark">
                          </div>
                        </form>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="row align-items-center h-100">
                        <div class="col-8 col-md-6">
                          <div class="order-amount">
                            <div class="input-group">
                              <div class="input-group-prepend">
                                <button class="btn btn-minus"><i class="fas fa-minus"></i></button>
                              </div>
                              <input type="number" value="1" class="form-control" aria-label="amount">
                              <div class="input-group-append">
                                <button class="btn btn-add"><i class="fas fa-plus"></i></button>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-4 col-md-4">
                          <div class="order-price text-medium text-primary">฿ 419</div>
                        </div>
                        <div class="col-md-2">
                          <div class="d-md-flex d-none align-items-center justify-content-end h-100">
                            <button class="btn btn-cancle"><span class="icon-wrap"><i class="far fa-times"></i></span></button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="order-item">
            <div class="order-item-list">
              <div class="row">
                <div class="col-12 col-md-2">
                  <div class="restaurant-name mb-1">Ippudo</div>
                </div>
                <div class="col-4 col-md-2">
                  <div class="order-image">
                    <img src="https://via.placeholder.com/500x375" alt="" class="img-fluid">
                  </div>
                </div>
                <div class="col-8 col-md-8">
                  <div class="row content-wrap">
                    <div class="col-md-6">
                      <div class="order-item-wrap">
                        <div class="order-detail mb-1">
                          <div class="order-name text-medium text-primary">Akauo Karaage with Pontsu Sauce</div>
                        </div>
                        <button class="btn btn-cancle d-block d-md-none"><span class="icon-wrap"><i class="far fa-times"></i></span></button>
                      </div>
                      <div class="order-remark">
                        <form action="" class="form">
                          <div class="form-group">
                            <input type="text" class="form-control form-remark" placeholder="*remark">
                          </div>
                        </form>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="row align-items-center h-100">
                        <div class="col-8 col-md-6">
                          <div class="order-amount">
                            <div class="input-group">
                              <div class="input-group-prepend">
                                <button class="btn btn-minus"><i class="fas fa-minus"></i></button>
                              </div>
                              <input type="number" value="1" class="form-control" aria-label="amount">
                              <div class="input-group-append">
                                <button class="btn btn-add"><i class="fas fa-plus"></i></button>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-4 col-md-4">
                          <div class="order-price text-medium text-primary">฿ 419</div>
                        </div>
                        <div class="col-md-2">
                          <div class="d-md-flex d-none align-items-center justify-content-end h-100">
                            <button class="btn btn-cancle"><span class="icon-wrap"><i class="far fa-times"></i></span></button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-end">
          <div class="col-md-6">
            <div class="order-summary mt-1 mb-1 pl-3 pr-3 pr-md-4">
              <div class="coupon-code">
                <a href="#modal-select-voucher" class="select-voucher" data-toggle="modal" data-target="#modal-select-voucher">select discount code</a>
              </div>
              <div class="sub-total row-wrap">
                <div class="text-wrap">
                  <p class="text-medium text-uppercase">Sub total</p>
                </div>
                <div class="text-wrap text-right">
                  <p class="discount-price text-medium"> ฿114</p>
                </div>
              </div>
              <div class="code-discount row-wrap">
                <div class="text-wrap">
                  <p class="text-medium text-uppercase text-primary text-underline">Voucher discount</p>
                </div>
                <div class="text-wrap text-right">
                  <p class="discount-price text-medium text-danger">- ฿114</p>
                </div>
                <button class="btn btn-cancle"><span class="icon-wrap"><i class="far fa-times"></i></span></button>
              </div>
              <div class="delivery-charge row-wrap">
                <div class="text-wrap">
                  <p class="text-medium text-uppercase">Delivery Charge</p>
                </div>
                <div class="text-wrap text-right">
                  <p class="text-green text-medium">Free</p>
                </div>
              </div>
              <div class="total row-wrap">
                <div class="text-wrap">
                  <p class="total-label text-medium text-uppercase text-primary">Total</p>
                </div>
                <div class="text-wrap text-right">
                  <p class="total-price text-medium text-primary text-uppercase mb-0">฿ 1,023</p>
                  <p class="text-gray">Total (Includes VAT)</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="checkout-btn">
          <a href="#" class="btn btn-style btn-continue text-uppercase"><i class="fas fa-long-arrow-left"></i> Continue ordering</a>
          <a href="#" class="btn btn-style btn-primary btn-next text-uppercase">Next</a>
        </div>
      </div>
    </div>
  </section>
</main>
<!-- @include components/modal-select-voucher.kit -->
<!-- @include _modal.kit -->
<!-- @include _main-footer.kit -->
<!-- @include _footer.kit -->

<script>
  $(document).ready(function() {
    $(".usable-vouchers .my-vouchers-lists .item").click(function() {
      $(".usable-vouchers .my-vouchers-lists .item").removeClass("active");
      $(this).addClass("active");
    });
  });
</script>