<!-- @include  _head.kit -->

<main class="main coming-soon">
        <div class="content-wrap">
            <div class="logo-wrap">
                <a href="/"><img src="../assets/img/101-delivery/logo.svg" alt="" class="img-fluid logo"></a>
            </div>

            <div class="title"><span class="text-highlight">c</span>oming <br>soon</div>
            <div class="description">
                Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.
            </div>
        </div>
        <!--<div class="copy-right">
            Copyright © 2019 MQDC (Magnolia Quality Development Corporation Limited)
        </div>-->
</main>

<!-- @include _footer.kit -->