<!-- @include _head.kit -->
<!-- @include _navbar.kit -->

<main class="main-content">
    <section class="section contact-us">
        <div class="container">
            <div class="head-title">
                <div class="text-center text-uppercase"><span class="text-skyblue">contact</span> us</div>
            </div>
            <div class="content-wrap">
                <div class="text-description text-center">
                        Magnolias Quality Development Corporation Co.,Ltd. <br>
                        Soi Piyabutr Sukumvit Rd. Bang Chak, Phrakanong, Bangkok 10260, Thailand 
                </div>
                <div class="row justify-content-center">
                    <div class="col col-md-6 col-lg-4">
                        <form class="form form-contact">
                            <div class="form-group">
                                <label for="name" class="form-label text-uppercase">Full name</label>
                                <input type="text" class="form-control form-control-sm" placeholder="First/Last Name">                                      
                            </div>
                            <div class="form-group">
                                <label for="name" class="form-label text-uppercase">email address</label>
                                <input type="email" class="form-control form-control-sm" placeholder="email@example.com">                                      
                            </div>
                            <div class="form-group">
                                <label for="name" class="form-label text-uppercase text-required">Your message</label>
                                <textarea class="form-control" rows="5" placeholder="Type your message here…."></textarea>                                   
                            </div>
                            <button type="submit" class="btn btn-style btn-primary text-uppercase">Send Now</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </section>
</main>

<!-- @include _main-footer.kit -->
<!-- @include _footer.kit -->