<!-- $pageName = merchant -->
<!-- @include _head.kit -->
<!-- @include _navbar.kit -->

<main class="main-content">
    <section class="merchant-product-detail deals-privileges-detail">
        <div class="container">
            <div class="row  justify-content-center">
                <div class="col-md-10">
                    <div class="deals-privileges-image border-rounded mb-4">
                        <img src="../assets/img/101-delivery/banners/deal-banner-lg.jpg" class="img-fluid" alt="">
                    </div>

                    <div class="product-item-detail mb-3">
                        <div class="product-group line-bottom">
                            <div class="row align-items-center">
                                <div class="col-md-6">
                                    <div class="product-title">Charcoal Grilled Tonteki Style Pork Chop </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="product-action button-wrap m-md-0 justify-content-md-end align-items-center"> 
                                    <button class="btn btn-action mr-3" data-toggle="modal" data-target="#modal-add-favourites"><i class="far fa-heart icon"></i> Add to my favourites</button>
                                    
                                    <div class="dropdown share">
                                        <button class="btn btn-action" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="far fa-share-alt icon"></i> Share</button>
                                
                                        <div class="dropdown-menu">
                                            <ul class="list-inline list-unstyled">
                                                <li class="list-inline-item"><a href="#" class="share-item share-facebook"><i class="fab fa-facebook-f"></i></a></li>
                                                <li class="list-inline-item"> <a href="#" class="share-item share-line"><i class="fab fa-line"></i></a></li>
                                                <li class="list-inline-item"><a href="#" class="share-item  share-google"><i class="fab fa-google-plus-g"></i></a></li>
                                                <li class="list-inline-item"><a href="#" class="share-item  share-twitter"><i class="fab fa-twitter icon"></i></a></li>
                                                </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>

                    <div class="condition">
                        <div class="title text-uppercase">Conditions of Redemption</div>
                        <div class="description">
                            <!-- Example content -->
                            <p class="mb-3">
                                1.  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.<br>
                                2. magna aliqua. Lorem ipsum dolor sitamet, consectetur adipiscing elit, sed do eiusmod<br>
                                3. magna aliqua. Lorem ipsum dolor sitamet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab
                                ore et dolore magna aliqua.<br>
                                4. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.<br>
                                5. magna aliqua. Lorem ipsum dolor sitamet, consectetur<br>
                                6. Lorem ipsum dolor sitamet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labamet, <br>
                                consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab.
                            </p>
                        </div>
                    </div>
                    <div class="redeem d-flex justify-content-center"> 
                        <button type="button" class="button-redeem">
                            <div class="btn-wrap">
                                <span class="icon-wrap"> <img src="../assets/img/101-delivery/icons/coupon-cut.svg" alt=""></span>
                                <span class="text-wrap text-uppercase"> redeem now</span>
                              </div>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<!-- @include components/modal-add-to-favourites.kit -->
<!-- @include _modal.kit -->
<!-- @include _main-footer.kit -->
<!-- @include _footer.kit -->