<!-- $pageName = merchant -->
<!-- @include _head.kit -->
<!-- @include _navbar.kit -->

<main class="main-content">
  <section class="merchant-product-detail deals-privileges-detail">
    <div class="container">
      <div class="row  justify-content-center">
        <div class="col-md-10">
          <div class="deals-privileges-image border-rounded mb-4">
            <img src="../assets/img/101-delivery/banners/deal-banner-lg.jpg" class="img-fluid" alt="">
          </div>

          <div class="product-item-detail mb-3">
            <div class="product-group">
              <div class="row align-items-center">
                <div class="col-6">
                    <span class="badge badge-in-store">In Store Only</span>
                    <span class="badge badge-online-delivery">Online-delivery</span>
                </div>
                <div class="col-6">
                  <div class="button-wrap">
                    <button class="btn btn-action mr-md-3" data-toggle="modal" data-target="#modal-add-favourites"><i class="far fa-heart icon"></i> <span class="label">Add to my favourites</span></button>
                    <div class="dropdown share">
                      <button class="btn btn-action" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="far fa-share-alt icon"></i> <span class="label">Share</span></button>
                      <div class="dropdown-menu">
                        <ul class="list-inline list-unstyled">
                          <li class="list-inline-item"><a href="#" class="share-item share-facebook"><i class="fab fa-facebook-f"></i></a></li>
                          <li class="list-inline-item"> <a href="#" class="share-item share-line"><i class="fab fa-line"></i></a></li>
                          <li class="list-inline-item"><a href="#" class="share-item  share-google"><i class="fab fa-google-plus-g"></i></a></li>
                          <li class="list-inline-item"><a href="#" class="share-item  share-twitter"><i class="fab fa-twitter icon"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                    <div class="product-title">แลกรับ E-COUPON ส่วนลดทุกเมนู มูลค่า 50 บาท</div>
                    <div class="detail">
                        <span class="label expired-date"><img src="../assets/img/101-delivery/icons/calendar-icon.svg" class="icon" alt=""> ใช้ได้ถึง 31 มี.ค. 63</span>
                        <span class="label condition"><img src="../assets/img/101-delivery/icons/point-icon.svg" class="icon" alt=""> แลกรับฟรี</span>
                    </div>
                </div>
              </div>
            </div>
          </div>

          <div class="condition">
            <div class="title text-underline">Conditions of Redemption</div>
            <div class="description">
              <!-- Example content -->
              <p class="mb-3">
                1. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.<br>
                2. magna aliqua. Lorem ipsum dolor sitamet, consectetur adipiscing elit, sed do eiusmod<br>
                3. magna aliqua. Lorem ipsum dolor sitamet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab
                ore et dolore magna aliqua.<br>
                4. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.<br>
                5. magna aliqua. Lorem ipsum dolor sitamet, consectetur<br>
                6. Lorem ipsum dolor sitamet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labamet, <br>
                consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab.
              </p>
            </div>
          </div>
          <div class="button-group d-flex justify-content-center">
             <button type="button" class="btn btn-md btn-primary rounded-pill mt-3"> รับสิทธิ์</button>
             <button type="button" class="btn btn-md btn-primary rounded-pill mt-3 disabled"> รับสิทธิ์</button>
             <button type="button" class="btn btn-md btn-outline-default rounded-pill mt-3"> Close</button>
             <button type="button" class="btn btn-md btn-outline-default rounded-pill mt-3"> Back</button>
          </div>
          <p class="point-balance text-center mb-5">(Point Balance : 1,000)</p>
        </div>
      </div>
    </div>
  </section>
</main>

<!-- @include components/modal-add-to-favourites.kit -->
<!-- @include _modal.kit -->
<!-- @include _main-footer.kit -->
<!-- @include _footer.kit -->