<!-- $pageName = merchant -->
<!-- @include _head.kit -->
<!-- @include _navbar.kit -->

<main class="main-content">
  <section class="deals-privileges-confirm">
    <div class="container">
      <div class="row  justify-content-center">
        <div class="col-12 box-wrap">
          <div class="section-title">ยืนยันการรับสิทธิ์</div>

          <div class="deals-privileges-image border-rounded mb-4">
            <img src="../assets/img/101-delivery/banners/deal-banner-lg.jpg" class="img-fluid" alt="">
          </div>
          <div class="product-title">
            <div class="title">
              ส่วนลด 10% สำหรับเครื่องดื่มชานมไข่มุก เมื่อชำระค่า
              อาหารตั้งแต่ 250 บาท ขึ้นไปมื่อชำระค่า
              อาหารตั้งแต่ 250 บาท ขึ้นไปมื่อชำระค่า
              อาหารตั้งแต่ 250 บาท ขึ้นไป
            </div>
          </div>

          <div class="point-summarize">
            <div class="title">สรุปคะแนนรับสิทธิ์</div>
            <div class="detail">
              <div class="d-flex justify-content-between">
                <div class="label">คุณมีคะแนนสะสม</div>
                <div class="point-balance"><span class="point">1,000</span> คะแนน</div>
              </div>
              <div class="d-flex justify-content-between">
                <div class="label">ใช้คะแนน</div>
                <div class="point-balance"><span class="point">100</span> คะแนน</div>
              </div>
            </div>
          </div>
          <div class="point-note">
            <div class="title">หมายเหตุ</div>
            <div class="detail">หลังจากกดยืนยันรับสิทธิ์ รหัสที่ได้จะมีอายุ 30 นาที กรุณากด
              รับสิทธิ์ และแสดงรหัสต่อหน้าพนักงาน</div>
          </div>
          <div class="button-group mt-5">
            <button class="btn btn-style btn-confirmed btn-primary text-uppercase rounded-pill">ยืนยันการรับสิทธิ์</button>
            <button class="btn btn-style btn-cancle btn-outline-default text-uppercase rounded-pill">Cancle</button>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>

<!-- @include components/modal-add-to-favourites.kit -->
<!-- @include _modal.kit -->
<!-- @include _main-footer.kit -->
<!-- @include _footer.kit -->