<!-- $pageName = merchant -->
<!-- @include _head.kit -->
<!-- @include _navbar.kit -->

<div class="alert alert-orange text-center" role="alert">
  <span class="icon"><i class="far fa-exclamation-circle"></i></span>
  รหัสจะหมดอายุภายใน 29 : 10 นาที
</div>
<div class="alert alert-danger text-center" role="alert">
  <span class="icon"><i class="far fa-exclamation-circle"></i></span>
  รหัสส่วนลดหมดอายุ
</div>

<main class="main-content">
  <section class="deals-privileges-confirm">
    <div class="container">
      <div class="row  justify-content-center">
        <div class="col-12 box-wrap">

          <div class="deals-privileges-image border-rounded mb-4">
            <img src="../assets/img/101-delivery/banners/deal-banner-lg.jpg" class="img-fluid" alt="">
          </div>

          <div class="product-title">
            ส่วนลด 10% สำหรับเครื่องดื่มชานมไข่มุก เมื่อชำระค่า
            อาหารตั้งแต่ 250 บาท ขึ้นไป
          </div>

          <div class="code-wrap">
            <div class="note text-dark mb-3">กรุณาอย่าปิดหน้าจอจนกว่าพนักงานจะยืนยันการรับสิทธิ์</div>
            <div class="qrcode-wrap mb-3">
              <img src="../assets/img/101-delivery/qr-code.jpg" class="img-fluid" alt="">
            </div>
            <div class="barcode-wrap mb-3">
              <img src="https://via.placeholder.com/300x60" alt="" class="img-fluid">
            </div>
            <div class="promotion-code">
              <span class="code">PROMO098765T</span>
            </div>
          </div>

          <div class="code-expired">
            <p class="text-red">หมดเวลาสำหรับการใช้สิทธิ์ส่วนลดนี้</p>
          </div>

          <div class="button-group justify-content-center mt-5">
            <button class="btn btn-style btn-cancle btn-outline-default text-uppercase rounded-pill">Back to Deals & Privileges</button>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>

<!-- @include components/modal-add-to-favourites.kit -->
<!-- @include _modal.kit -->
<!-- @include _main-footer.kit -->
<!-- @include _footer.kit -->