<!-- @include _head.kit -->
<!-- @include _navbar.kit -->

<section class="section-header d-none d-md-block">
  <img src="../assets/img/101-delivery/banners/categories-banner.jpg" alt="" class="bg-image">
  <div class="section-title">
    Deals & Privileges
  </div>
</section>

<div class="container">
  <div class="point-balance-sticky">
    <div class="point-balance">
      Point Balance : <span class="point"> 1,000</span>
    </div>
  </div>
</div>

<nav aria-label="breadcrumb">
  <div class="container">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="#">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page">Deals & Privileges</li>
    </ol>
  </div>
</nav>

<main class="main-content">
  <section class="section deals-privileges-list">
    <div class="container">
      <div class="main-title d-block d-md-none">
        Deals & Privileges
      </div>

      <div class="filter-header pl-md-3 pr-md-3 mb-3">
        <ul class="nav filter-menu" id="filter-menu">
          <li class="nav-item">
            <a href="#" class="nav-link active filter-btn" data-filter="all" data-control >All</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link filter-btn" data-filter=".in-store" data-control >In-store Only</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link filter-btn" data-filter=".online-delivery" data-control>Online delivery</a>
          </li>
        </ul>
      </div>

      <div class="row filter-wrapper" id="filter-wrapper">
        <div class="col-md-6 filter-item online-delivery">
          <div class="item p-md-3 mb-3">
            <div class="item-content">
              <div class="item-image">
                <img src="../assets/img/101-delivery/banners/deal-banner.jpg" alt="" class=" w-100 img-fluid">
                <span class="badge badge-online-delivery">Online Delivery</span>
              </div>
              <div class="item-detail">
                <div class="title">รับส่วนลด 50% สำหรับเมนูชีสเค้กหรือเครื่องดื่ม ราคาไม่เกิน 125 บาทรับส่วนลด 50% สำหรับเมนูชีสเค้กหรือเครื่องดื่ม ราคาไม่เกิน 125 บาท</div>
                <div class="details">
                  <span class="condition">แลกรับฟรี</span>
                  <span class="expired-date">ใช้ได้ถึง 31 มี.ค. 63</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 filter-item in-store">
          <div class="item p-md-3 mb-3">
            <div class="item-content">
              <div class="item-image">
                <img src="../assets/img/101-delivery/banners/deal-banner.jpg" alt="" class=" w-100 img-fluid">
                <span class="badge badge-in-store">In Store Only</span>
              </div>
              <div class="item-detail">
                <div class="title">รับส่วนลด 50% สำหรับเมนูชีสเค้กหรือเครื่องดื่ม</div>
                <div class="details">
                  <span class="condition">แลก 100 Points</span>
                  <span class="expired-date">ใช้ได้ถึง 31 มี.ค. 63</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 filter-item online-delivery">
          <div class="item p-md-3 mb-3">
            <div class="item-content">
              <div class="item-image">
                <img src="../assets/img/101-delivery/banners/deal-banner.jpg" alt="" class=" w-100 img-fluid">
                <span class="badge badge-online-delivery">Online Delivery</span>
              </div>
              <div class="item-detail">
                <div class="title">รับส่วนลด 50% สำหรับเมนูชีสเค้กหรือเครื่องดื่ม</div>
                <div class="details">
                  <span class="condition">แลกรับฟรี</span>
                  <span class="expired-date">ใช้ได้ถึง 31 มี.ค. 63</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 filter-item in-store">
          <div class="item p-md-3 mb-3">
            <div class="item-content">
              <div class="item-image">
                <img src="../assets/img/101-delivery/banners/deal-banner.jpg" alt="" class=" w-100 img-fluid">
                <span class="badge badge-in-store">In Store Only</span>
              </div>
              <div class="item-detail">
                <div class="title">รับส่วนลด 50% สำหรับเมนูชีสเค้กหรือเครื่องดื่ม</div>
                <div class="details">
                  <span class="condition">แลก 100 Points</span>
                  <span class="expired-date">ใช้ได้ถึง 31 มี.ค. 63</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 filter-item online-delivery">
          <div class="item p-md-3 mb-3">
            <div class="item-content">
              <div class="item-image">
                <img src="../assets/img/101-delivery/banners/deal-banner.jpg" alt="" class=" w-100 img-fluid">
                <span class="badge badge-online-delivery">Online Delivery</span>
              </div>
              <div class="item-detail">
                <div class="title">รับส่วนลด 50% สำหรับเมนูชีสเค้กหรือเครื่องดื่ม</div>
                <div class="details">
                  <span class="condition">แลกรับฟรี</span>
                  <span class="expired-date">ใช้ได้ถึง 31 มี.ค. 63</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 filter-item in-store">
          <div class="item p-md-3 mb-3">
            <div class="item-content">
              <div class="item-image">
                <img src="../assets/img/101-delivery/banners/deal-banner.jpg" alt="" class=" w-100 img-fluid">
                <span class="badge badge-in-store">In Store Only</span>
              </div>
              <div class="item-detail">
                <div class="title">รับส่วนลด 50% สำหรับเมนูชีสเค้กหรือเครื่องดื่ม</div>
                <div class="details">
                  <span class="condition">แลก 100 Points</span>
                  <span class="expired-date">ใช้ได้ถึง 31 มี.ค. 63</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>

<!-- @include _main-footer.kit -->
<!-- @include _footer.kit -->

<script>
  mixitup('#filter-wrapper', {
    load: {
      sort: 'order:asc'
    },
    animation: {
      duration: 700
    },
    classNames: {
      block: 'filter-menu',
      elementFilter: 'filter-btn',
    },
    selectors: {
      target: '.filter-item',
      control: '[data-control]'
    }
  });
</script>