<!-- @include _head.kit -->
<!-- @include _navbar.kit -->

<main class="main-content">
    <section class="section section-notification">
     <div class="container">
         <div class="content-wrap">
             <div class="head-title head-title-underline">
                 <span class="title text-center text-primary text-uppercase">Error: 500 Unexpected Error</span>
             </div>
             <div class="text-center icon-wrap mb-5"><img src="../assets/img/101-delivery/icons/error-500.svg" alt=""></div>
             <div class="text-center text-gray mb-5">An error ocurred and your request couldn’t be completed.</div>
         </div>
         <div class="row justify-content-center">
             <div class="col col-md-6 col-lg-4">
                 <a href="#" class="btn btn-style btn-primary text-uppercase">back to home</a>
             </div>
         </div>
     </div>
 </section>
 </main>
 
 <!-- @include _main-footer.kit -->
 <!-- @include _footer.kit -->