<!-- @include _head.kit -->
<!-- @include _navbar.kit -->
<main class="main-content">
    <section class="section section-notification">
        <div class="container">
            <div class="content-wrap">
                <div class="head-title head-title-underline">
                    <span class="title text-center text-primary text-uppercase">Search Result</span>
                </div>
                <div class="text-center icon-wrap mb-5"><img src="../assets/img/101-delivery/icons/search-bold.svg" alt=""></div>
                <div class="text-center text-gray mb-5">No results found</div>
            </div>
            <div class="row justify-content-center">
                <div class="col col-md-6 col-lg-4">
                    <a href="#" class="btn btn-style btn-primary text-uppercase">Back to home</a>
                </div>
            </div>
        </div>
    </section>
</main>

<!-- @include _main-footer.kit -->
<!-- @include _footer.kit -->