<!-- @include _head.kit -->
<!-- @include _navbar.kit -->

<main class="main-content">
    <section class="section all-food-recommend">
        <div class="container">
            <div class="head-title">
                <div class="text-center text-uppercase"><span class="text-skyblue">Food</span> recommend</div>
            </div>
            <div class="section-content">
                <div class="merchant-product">
                    <div class="row">
                        <div class="col-6 col-md-3">
                            <div class="product-item">
                                <div class="product-image border-rounded">
                                    <img src="../assets/img/101-delivery/foods/food-3.jpg" alt="" class="w-100 img-fluid">
                                </div>
                                <div class="product-content">
                                    <div class="product-title">
                                            Charcoal Grilled (Shima Hokke)
                                    </div>
                                    <div class="product-wrap">
                                        <div class="product-price">
                                            ฿ 329 (A la carte)
                                        </div>
                                        <div class="product-add-cart">
                                            <button class="btn btn-add-cart btn-style btn-primary" data-toggle="modal" data-target="#modal-product-item">Add</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-3">
                            <div class="product-item">
                                <div class="product-image border-rounded">
                                    <img src="../assets/img/101-delivery/foods/food-17.jpg" alt="" class="w-100 img-fluid">
                                </div>
                                <div class="product-content">
                                    <div class="product-title">
                                        Charcoal Grilled (Shima Hokke)
                                    </div>
                                    <div class="product-wrap">
                                        <div class="product-price">
                                            ฿ 329 (A la carte)
                                        </div>
                                        <div class="product-add-cart">
                                            <button class="btn btn-add-cart btn-style btn-primary" data-toggle="modal" data-target="#modal-product-item">Add</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-3">
                            <div class="product-item">
                                <div class="product-image border-rounded">
                                        <img src="../assets/img/101-delivery/foods/food-7.jpg" alt="" class="w-100 img-fluid">
                                </div>
                                <div class="product-content">
                                    <div class="product-title">
                                            Charcoal Grilled (Shima Hokke)
                                    </div>
                                    <div class="product-wrap">
                                        <div class="product-price">
                                            ฿ 329 (A la carte)
                                        </div>
                                        <div class="product-add-cart">
                                            <button class="btn btn-add-cart btn-style btn-primary" data-toggle="modal" data-target="#modal-product-item">Add</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-3">
                            <div class="product-item">
                                <div class="product-image border-rounded">
                                        <img src="../assets/img/101-delivery/foods/food-5.jpg" alt="" class="w-100 img-fluid">
                                </div>
                                <div class="product-content">
                                    <div class="product-title">
                                            Charcoal Grilled (Shima Hokke)
                                    </div>
                                    <div class="product-wrap">
                                        <div class="product-price">
                                            ฿ 329 (A la carte)
                                        </div>
                                        <div class="product-add-cart">
                                            <button class="btn btn-add-cart btn-style btn-primary" data-toggle="modal" data-target="#modal-product-item">Add</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-3">
                            <div class="product-item">
                                <div class="product-image border-rounded">
                                        <img src="../assets/img/101-delivery/foods/food-4.jpg" alt="" class="w-100 img-fluid">
                                </div>
                                <div class="product-content">
                                    <div class="product-title">
                                            Charcoal Grilled (Shima Hokke)
                                    </div>
                                    <div class="product-wrap">
                                        <div class="product-price">
                                            ฿ 329 (A la carte)
                                        </div>
                                        <div class="product-add-cart">
                                            <button class="btn btn-add-cart btn-style btn-primary" data-toggle="modal" data-target="#modal-product-item">Add</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-3">
                            <div class="product-item">
                                <div class="product-image border-rounded">
                                    <img src="../assets/img/101-delivery/foods/food-10.jpg" alt="" class="w-100 img-fluid">
                                </div>
                                <div class="product-content">
                                    <div class="product-title">
                                        Charcoal Grilled (Shima Hokke)
                                    </div>
                                    <div class="product-wrap">
                                        <div class="product-price">
                                            ฿ 329 (A la carte)
                                        </div>
                                        <div class="product-add-cart">
                                            <button class="btn btn-add-cart btn-style btn-primary" data-toggle="modal" data-target="#modal-product-item">Add</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-3">
                            <div class="product-item">
                                <div class="product-image border-rounded">
                                        <img src="../assets/img/101-delivery/foods/food-16.jpg" alt="" class="w-100 img-fluid">
                                </div>
                                <div class="product-content">
                                    <div class="product-title">
                                            Charcoal Grilled (Shima Hokke)
                                    </div>
                                    <div class="product-wrap">
                                        <div class="product-price">
                                            ฿ 329 (A la carte)
                                        </div>
                                        <div class="product-add-cart">
                                            <button class="btn btn-add-cart btn-style btn-primary" data-toggle="modal" data-target="#modal-product-item">Add</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-3">
                            <div class="product-item">
                                <div class="product-image border-rounded">
                                        <img src="../assets/img/101-delivery/foods/food-14.jpg" alt="" class="w-100 img-fluid">
                                </div>
                                <div class="product-content">
                                    <div class="product-title">
                                            Charcoal Grilled (Shima Hokke)
                                    </div>
                                    <div class="product-wrap">
                                        <div class="product-price">
                                            ฿ 329 (A la carte)
                                        </div>
                                        <div class="product-add-cart">
                                            <button class="btn btn-add-cart btn-style btn-primary" data-toggle="modal" data-target="#modal-product-item">Add</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<!-- @include _modal.kit -->
<!-- @include _main-footer.kit -->
<!-- @include _footer.kit -->