<!-- @include _head.kit -->
<!-- @include _navbar.kit -->

<main class="main-content">
    <section class="section section-member">
        <div class="container">
            <div class="content-wrap">
                <div class="text-center text-title ">Forgot password</div>
                <div class="text-center text-description">
                    Enter the email address you used to create your account<br>
                    and we will email you a link to reset your password.
                </div>
                <div class="row justify-content-center">
                    <div class="col col-md-6 col-lg-4">
                        <form class="form">
                            <div class="form-group">
                                <label for="email" class="form-label text-uppercase">Email address</label>
                                <input type="email" class="form-control form-control-sm" placeholder="email@example.com" >                          
                            </div>      
                            <button type="submit" class="btn btn-style btn-primary
                                text-uppercase">Send Reset Link</button>
                            <div class="resend-email text-center">
                                <a href="" class="text-underline text-gray">Resend email</a>
                            </div>
                        </form>
                    </div>
                 </div>
                
            </div>
           
        </div>
    </section>
</main>

<!-- @include _main-footer.kit -->
<!-- @include _footer.kit -->