<!-- @include _head.kit -->
<!-- @include _navbar.kit -->

<main class="main-content">
  <section class="section section-member">
    <div class="container">
      <div class="content-wrap">
        <div class="text-center">
          <div class="text-title">We’ve sent you an email</div>
          <div class="text-center icon-wrap">
            <img src="../assets/img/101-delivery/icons/email.svg" alt="">
          </div>
          <div class="text-description text-center">
            We have sent you and email with a link<br />
            to change your account password.
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col col-md-6 col-lg-4">
            <button
              type="submit"
              class="btn btn-style btn-primary text-uppercase"
            >
              back to home
            </button>
            <div class="resend-email text-center">
              <a href="" class="text-underline text-gray">Resend email</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>

<!-- @include _main-footer.kit -->
<!-- @include _footer.kit -->
