<!-- $pageName = home -->
<!-- @include  _head.kit -->
<!-- @include  _navbar.kit -->
<!-- @include  _header-banner.kit -->

<main class="main-content">
    <section class="section popular-restaurants">
        <div class="container">
            <div class="section-title">
                <div class="title">
                        Popular <span class="text-skyblue">Restaurants</span>
                </div>
                <div class="view-all d-none"><a href="#" class="view-all-item">View all</a></div>
            </div>
            <div class="section-content">
                <div class="slide-wrap">
                    <div class="row item-popular-restaurants">
                        <div class="item-wrap col col-sm-2">
                            <div class="item">
                                <a href="" class="item-image"><img src="../assets/img/101-delivery/brands/bonchon.jpg" alt="" class="img-fluid"></a>
                            </div>
                        </div>
                        <div class="item-wrap col col-sm-2">
                            <div class="item">
                                <a href="" class="item-image"><img src="../assets/img/101-delivery/brands/classcafe.jpg" alt="" class="img-fluid"></a>
                            </div>
                        </div>
                        <div class="item-wrap col col-sm-2">
                            <div class="item">
                                <a href="" class="item-image"><img src="../assets/img/101-delivery/brands/afteryou.jpg" alt="" class="img-fluid"></a>
                            </div>
                        </div>
                        <div class="item-wrap col col-sm-2">
                            <div class="item">
                                <a href="" class="item-image"><img src="../assets/img/101-delivery/brands/starbuck.jpg" alt="" class="img-fluid"></a>
                            </div>
                        </div>
                        <div class="item-wrap col col-sm-2">
                            <div class="item">
                                <a href="" class="item-image"><img src="../assets/img/101-delivery/brands/kubkaokubpla.jpg" alt="" class="img-fluid"></a>
                            </div>
                        </div>
                        <div class="item-wrap col col-sm-2">
                            <div class="item">
                                <a href="" class="item-image"><img src="https://via.placeholder.com/200x200" alt="" class="img-fluid"></a>
                            </div>
                        </div>
                    </div>     
                </div>
            </div>
        </div>
    </section>

    <section class="section promotions pb-0">
        <div class="container">
            <div class="section-title">
                <div class="title">
                        <span class="text-skyblue">Promotions</span>
                </div>
                <div class="view-all"><a href="#" class="view-all-item">View all</a></div>
            </div>
            <div class="section-content">
                <div class="slide-wrap item-promotions">
                    <div class="row item-promoitons-wrap">
                        <div class="col-6"> 
                            <div class="item border-rounded">
                                <a href="#" class="item-image">
                                    <img src="../assets/img/101-delivery/banners/deal-banner.jpg" alt="" class="w-100 img-fluid">
                                </a>
                            </div>
                        </div>
                        <div class="col-6"> 
                            <div class="item border-rounded">
                                <a href="#" class="item-image">
                                    <img src="../assets/img/101-delivery/banners/deal-banner.jpg" alt="" class="w-100 img-fluid">
                                </a>
                            </div>
                        </div>
                        <div class="col-6"> 
                            <div class="item border-rounded">
                                <a href="#" class="item-image">
                                    <img src="../assets/img/101-delivery/banners/deal-banner.jpg" alt="" class="w-100 img-fluid">
                                </a>
                            </div>
                        </div>
                        <div class="col-6"> 
                            <div class="item border-rounded">
                                <a href="#" class="item-image">
                                    <img src="../assets/img/101-delivery/banners/deal-banner.jpg" alt="" class="w-100 img-fluid">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section top-categories">
        <div class="container">
            <div class="section-title">
                <div class="title">
                        101  <span class="text-skyblue">Categories</span>
                </div>
                <div class="view-all"><a href="#" class="view-all-item">View all</a></div>
            </div>
            <div class="section-content">
                <div id="top-categories" class="item-group item-categories row">
                    <div class="item">
                        <div class="item-image">
                            <img src="../assets/img/101-delivery/icons-category/desserts.svg" alt="" class="img-fluid">
                        </div>
                        <div class="item-title">Desserts</div>
                    </div>
                    <div class="item">
                        <div class="item-image">
                            <img src="../assets/img/101-delivery/icons-category/asian.svg" alt="" class="img-fluid">
                        </div>
                        <div class="item-title">Asian</div>
                    </div>
                    <div class="item">
                        <div class="item-image">
                            <img src="../assets/img/101-delivery/icons-category/japanese.svg" alt="" class="img-fluid">
                        </div>
                        <div class="item-title">Japanese</div>
                    </div>
                    <div class="item">
                        <div class="item-image">
                            <img src="../assets/img/101-delivery/icons-category/coffee.svg" alt="" class="img-fluid">
                        </div>
                        <div class="item-title">Coffee</div>
                    </div>
                    <div class="item">
                        <div class="item-image">
                            <img src="../assets/img/101-delivery/icons-category/fastfood.svg" alt="" class="img-fluid">
                        </div>
                        <div class="item-title">Fastfood</div>
                    </div>
                    <div class="item">
                            <div class="item-image">
                                <img src="../assets/img/101-delivery/icons-category/desserts.svg" alt="" class="img-fluid">
                            </div>
                            <div class="item-title">Desserts</div>
                    </div>
                    <div class="item">
                        <div class="item-image">
                            <img src="../assets/img/101-delivery/icons-category/asian.svg" alt="" class="img-fluid">
                        </div>
                        <div class="item-title">Asian</div>
                    </div>
                    <div class="item">
                        <div class="item-image">
                            <img src="../assets/img/101-delivery/icons-category/japanese.svg" alt="" class="img-fluid">
                        </div>
                        <div class="item-title">Japanese</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="section weekly-picks">
        <div class="container">
            <div class="section-title">
                <div class="title text-white">
                        Weekly <span class="text-skyblue">Staff Picks</span>
                </div>
            </div>
            <div class="section-content">
                <div class="slide-wrap">
                    <div class="row weekly-slide">
                        <div class="item col-md-3">
                            <div class="item-image">
                                <img src="../assets/img/101-delivery/banners/staff-pick-1.jpg" alt="" class="w-100 img-fluid">
                            </div>
                            <div class="item-title text-white">
                                    After You Dessert
                            </div>
                        </div>
                        <div class="item col-md-3">
                            <div class="item-image">
                                <img src="../assets/img/101-delivery/banners/staff-pick-2.jpg" alt="" class="w-100 img-fluid">
                            </div>
                            <div class="item-title text-white">
                                    After You Dessert
                            </div>
                        </div>
                        <div class="item col-md-3">
                            <div class="item-image">
                                <img src="../assets/img/101-delivery/banners/staff-pick-3.jpg" alt="" class="w-100 img-fluid">
                            </div>
                            <div class="item-title text-white">
                                    After You Dessert
                            </div>
                        </div>
                        <div class="item col-md-3">
                            <div class="item-image">
                                <img src="../assets/img/101-delivery/banners/staff-pick-1.jpg" alt="" class="w-100 img-fluid">
                            </div>
                            <div class="item-title text-white">
                                    After You Dessert
                            </div>
                        </div>
                        <div class="item col-md-3">
                            <div class="item-image">
                                <img src="../assets/img/101-delivery/banners/staff-pick-2.jpg" alt="" class="w-100 img-fluid">
                            </div>
                            <div class="item-title text-white">
                                    After You Dessert
                            </div>
                        </div>
                        <div class="item col-md-3">
                            <div class="item-image">
                                <img src="../assets/img/101-delivery/banners/staff-pick-3.jpg" alt="" class="w-100 img-fluid">
                            </div>
                            <div class="item-title text-white">
                                    After You Dessert
                            </div>
                        </div>
                        <div class="item col-md-3">
                            <div class="item-image">
                                <img src="../assets/img/101-delivery/banners/staff-pick-1.jpg" alt="" class="w-100 img-fluid">
                            </div>
                            <div class="item-title text-white">
                                    After You Dessert
                            </div>
                        </div>
                        <div class="item col-md-3">
                            <div class="item-image">
                                <!--recommend image size 355x445 -->
                                <img src="https://via.placeholder.com/355x445" alt="" class="w-100 img-fluid">
                            </div>
                            <div class="item-title text-white">
                                    After You Dessert
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section deals-privileges">
        <div class="container">
            <div class="section-title">
                <div class="title">
                        Deals <span class="text-skyblue">& Privileges</span>
                        <span><img src="../assets/img/101-delivery/icons/hot-badge.png" alt=""></span>
                </div>
                <div class="view-all"><a href="#" class="view-all-item">View all</a></div>
            </div>
            <div class="section-content">
                <div class="slide-wrap item-deals">
                    <div class="row item-deals-wrap">
                        <div class="col-md-4">
                            <div class="item">
                                <div class="item-image">
                                    <img src="../assets/img/101-delivery/banners/deal-banner.jpg" alt="" class="w-100 img-fluid">
                                </div>
                            </div>          
                        </div>
                        <div class="col-md-4">
                            <div class="item">
                                <div class="item-image">
                                    <img src="../assets/img/101-delivery/banners/deal-banner.jpg" alt="" class="w-100 img-fluid">
                                </div>
                            </div>  
                        </div>
                        <div class="col-md-4">
                            <div class="item">
                                <div class="item-image">
                                    <img src="https://via.placeholder.com/450x230" alt="" class="w-100 img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section advertisement">
        <div class="container">
            <div class="section-content">   
                <div class="item-ads">
                    <div class="item-image">
                            <img src="../assets/img/101-delivery/banners/ad-banner.jpg" alt="" class="w-100 img-fluid">
                    </div>
                </div>
                <div class="item-ads">
                    <div class="item-image">
                            <img src="../assets/img/101-delivery/banners/ad-banner.jpg" alt="" class="w-100 img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section food-recommend">
        <div class="container">
            <div class="section-title">
                <div class="title">
                    <span class="text-skyblue">Food</span>  recommend 
                </div>
                <div class="view-all"><a href="#" class="view-all-item">View all</a></div>
            </div>
            <div class="section-content">
                <div class="merchant-product">
                    <div class="row">
                        <div class="col-6 col-md-3">
                            <div class="product-item">
                                <div class="product-image border-rounded">
                                    <a href="#">
                                        <img src="../assets/img/101-delivery/foods/food-3.jpg" alt="" class="w-100 img-fluid">
                                    </a>
                                </div>
                                <div class="product-content">
                                    <div class="product-title">
                                        <a href="#" class="item-link">Charcoal Grilled (Shima Hokke)</a>
                                    </div>
                                    <div class="product-wrap">
                                        <div class="product-price">
                                            <span class="discount-price">฿329</span>
                                            <span class="normal-price"> ฿400.00</span>
                                        </div>
                                        <div class="product-add-cart">
                                            <button class="btn btn-add-cart btn-style btn-primary" data-toggle="modal" data-target="#modal-denied-order">Add</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-3">
                            <div class="product-item">
                                <div class="product-image border-rounded">
                                    <img src="../assets/img/101-delivery/foods/food-17.jpg" alt="" class="w-100 img-fluid">
                                </div>
                                <div class="product-content">
                                    <div class="product-title">
                                        Charcoal Grilled (Shima Hokke)
                                    </div>
                                    <div class="product-wrap">
                                        <div class="product-price">
                                            <span class="discount-price">฿329</span>
                                            <span class="normal-price"> ฿400.00</span>
                                        </div>
                                        <div class="product-add-cart">
                                            <button class="btn btn-add-cart btn-style btn-primary" data-toggle="modal" data-target="#modal-product-item">Add</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-3">
                            <div class="product-item">
                                <div class="product-image border-rounded">
                                        <img src="../assets/img/101-delivery/foods/food-7.jpg" alt="" class="w-100 img-fluid">
                                </div>
                                <div class="product-content">
                                    <div class="product-title">
                                            Charcoal Grilled (Shima Hokke)
                                    </div>
                                    <div class="product-wrap">
                                        <div class="product-price">
                                            <span class="discount-price">฿329</span>
                                            <span class="normal-price">฿400.00</span>
                                        </div>
                                        <div class="product-add-cart">
                                            <button class="btn btn-add-cart btn-style btn-primary" data-toggle="modal" data-target="#modal-product-item">Add</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-3">
                            <div class="product-item">
                                <div class="product-image border-rounded">
                                        <img src="../assets/img/101-delivery/foods/food-5.jpg" alt="" class="w-100 img-fluid">
                                </div>
                                <div class="product-content">
                                    <div class="product-title">
                                            Charcoal Grilled (Shima Hokke)
                                    </div>
                                    <div class="product-wrap">
                                        <div class="product-price">
                                            <span class="discount-price">฿329</span>
                                            <span class="normal-price"> ฿400</span>
                                        </div>
                                        <div class="product-add-cart">
                                            <button class="btn btn-add-cart btn-style btn-primary" data-toggle="modal" data-target="#modal-product-item">Add</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-3">
                            <div class="product-item">
                                <div class="product-image border-rounded">
                                        <img src="../assets/img/101-delivery/foods/food-4.jpg" alt="" class="w-100 img-fluid">
                                </div>
                                <div class="product-content">
                                    <div class="product-title">
                                            Charcoal Grilled (Shima Hokke)
                                    </div>
                                    <div class="product-wrap">
                                        <div class="product-price">
                                            <span class="discount-price">฿329</span>
                                            <span class="normal-price"> ฿400</span>
                                        </div>
                                        <div class="product-add-cart">
                                            <button class="btn btn-add-cart btn-style btn-primary" data-toggle="modal" data-target="#modal-product-item">Add</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-3">
                            <div class="product-item">
                                <div class="product-image border-rounded">
                                    <img src="../assets/img/101-delivery/foods/food-10.jpg" alt="" class="w-100 img-fluid">
                                </div>
                                <div class="product-content">
                                    <div class="product-title">
                                        Charcoal Grilled (Shima Hokke)
                                    </div>
                                    <div class="product-wrap">
                                        <div class="product-price">
                                            <span class="discount-price">฿329</span>
                                            <span class="normal-price"> ฿400</span>
                                        </div>
                                        <div class="product-add-cart">
                                            <button class="btn btn-add-cart btn-style btn-primary" data-toggle="modal" data-target="#modal-product-item">Add</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-3">
                            <div class="product-item">
                                <div class="product-image border-rounded">
                                        <img src="../assets/img/101-delivery/foods/food-16.jpg" alt="" class="w-100 img-fluid">
                                </div>
                                <div class="product-content">
                                    <div class="product-title">
                                            Charcoal Grilled (Shima Hokke)
                                    </div>
                                    <div class="product-wrap">
                                        <div class="product-price">
                                            <span class="discount-price">฿329</span>
                                            <span class="normal-price">฿400</span>
                                        </div>
                                        <div class="product-add-cart">
                                            <button class="btn btn-add-cart btn-style btn-primary" data-toggle="modal" data-target="#modal-product-item">Add</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-3">
                            <div class="product-item">
                                <div class="product-image border-rounded">
                                        <img src="../assets/img/101-delivery/foods/food-14.jpg" alt="" class="w-100 img-fluid">
                                </div>
                                <div class="product-content">
                                    <div class="product-title">
                                            Charcoal Grilled (Shima Hokke)
                                    </div>
                                    <div class="product-wrap">
                                        <div class="product-price">
                                            <span class="discount-price">฿329</span>
                                            <span class="normal-price"> ฿400</span>
                                        </div>
                                        <div class="product-add-cart">
                                            <button class="btn btn-add-cart btn-style btn-primary" data-toggle="modal" data-target="#modal-product-item">Add</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<!-- @include components/modal-qrcode.kit -->
<!-- @include _main-footer.kit -->
<!-- @include _footer.kit -->

<script>
   /* $(window).on('load',function(){
            $('#modal-welcome').modal('show');
    });*/
</script>

