<!-- @include _head.kit -->
<!-- @include _navbar.kit -->
<main class="main-content">
    <section class="section section-member">
        <div class="container">           
            <div class="row  justify-content-center">
                <div class="col col-md-6 col-lg-4">
                    <div class="content-wrap">
                        <div class="content-title text-center">
                                Please login to enjoy 101 delivery service.
                        </div>
                        <!-- Nav pills -->
                        <ul class="nav nav-pills justify-content-center">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="pill" href="#member">Member</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="pill" href="#signup">Sign up</a>
                            </li>
                         </ul>
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div class="tab-pane container active" id="member">
                                <form class="form form-member" novalidate>
                                    <div class="form-group">
                                        <label for="email" class="form-label text-uppercase">Email address</label>
                                        <input type="email" class="form-control form-control-sm" id="email" placeholder="email@example.com" required>                                      
                                    </div>
                                    <div class="form-group form-password">
                                        <label for="pwd" class="form-label text-uppercase">Password:</label>
                                        <div class="input-group">
                                            <!--when type password > remove class="toggle-opacity"-->
                                            <span toggle="#loginPassword" class="toggle-password toggle-opacity"><img src="../assets/img/101-delivery/icons/pwd-show.svg" alt="" class="img-fluid"></span>
                                            <!--<span toggle="#loginPassword" class="toggle-password"><img src="../assets/img/101-delivery/icons/pwd-hide.svg" alt="" class="img-fluid"></span>-->
                                            <input type="password" class="form-control form-control-sm" id="loginPassword" placeholder="Your password" required>
                                            <div class="invalid-feedback">
                                                    incorrect password.
                                            </div>
                                        </div>       
                                    </div>
                                    <div class="form-wrap">
                                        <div class="form-check">
                                            <input type="checkbox" class="form-check-input" id="savePassword">
                                            <label class="form-check-label" for="savePassword">Remember me</label>
                                        </div>
                                        <a href="/html/forgot-password-1.html" class="forgot-password">Forgot Password?</a>
                                    </div>
                                  
                                    <button type="submit" class="btn btn-style btn-primary text-uppercase">login with email</button>
                                    
                                    <div class="login-options">
                                        <p class="text-label text-uppercase text-center mt-3 mb-0">or</p>
                                        <ul class="nav flex-nowrap justify-content-center align-items-center">
                                            <li class="nav-item login-facebook">
                                                <a href="" class="nav-link">
                                                    <img src="../assets/img/101-delivery/icons/facebook.svg" alt="">
                                                </a>
                                            </li>
                                            <li class="nav-item login-line">
                                                <a href="" class="nav-link">
                                                    <img src="../assets/img/101-delivery/icons/line.svg" alt="">
                                                </a>
                                            </li>
                                            <li class="nav-item login-google">
                                                <a href="" class="nav-link">
                                                    <img src="../assets/img/101-delivery/icons/google.svg" alt="">
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <p class="text-center">Not Sign up yet? Create an <a href="#" class="text-skyblue text-underline">account</a> here.</p>
                                </form>
                            </div>
                            <div class="tab-pane container fade" id="signup">
                                 <!--Step 1: signup with phone number and confirm with OTP-->
                                <form class="form form-signup" novalidate>
                                    <div class="form-group">
                                        <label for="number" class="form-label text-uppercase  text-required">Mobile Number</label>
                                        <input type="number" class="form-control form-control-sm is-valid" placeholder="10-digits phone number" required>                  
                                    </div>     
                                    <div class="form-group">
                                        <label for="pwd" class="form-label text-uppercase text-required">OTP</label>
                                        <div class="input-group">
                                            <!--before type-->
                                            <a href="#" class="btn-resend-otp text-gray">Resend OTP</a>
                                            <!--when type change class "text-gray" to "text-primary"-->
                                            <!--<a href="#" class="btn-resend-otp text-primary">Resend OTP</a>-->
                                            <input type="number" class="form-control form-control-sm" required>                            
                                        </div>  
                                        <div class="text-otp-detail mt-3">Did not receive SMS? You can resend OTP in 10 seconds.</div>     
                                    </div>
                                    <button type="submit" class="btn btn-style btn-primary text-uppercase">Continue</button>  
                                </form>
                                <!--Step 2-->
                                <form class="form form-signup d-none" novalidate>
                                    <div class="form-group">
                                        <label for="name" class="form-label text-uppercase  text-required">full name</label>
                                        <input type="text" class="form-control form-control-sm" id="fullname" placeholder="First/Lastname" required>                  
                                    </div>
                                    <div class="form-group">
                                        <label for="name" class="form-label text-uppercase  text-required">email address</label>
                                        <input type="text" class="form-control form-control-sm is-invalid" placeholder="email@example.com" required>    
                                        <div class="invalid-feedback">
                                            email address is invalid
                                        </div>          
                                    </div>                             
                                    <div class="form-group form-password">
                                        <label for="pwd" class="form-label text-uppercase text-required">password</label>
                                        <div class="input-group">
                                            <span toggle="#signupPassword" class="toggle-password toggle-opacity"><img src="../assets/img/101-delivery/icons/pwd-show.svg" alt="" class="img-fluid"></span>
                                            <input type="password" class="form-control form-control-sm is-valid" id="createPassword" placeholder="Your password" required>
                                            <div class="valid-feedback">
                                                Looks good!
                                            </div>
                                        </div>       
                                    </div>
                                    <div class="form-group form-password">
                                        <label for="pwd" class="form-label text-uppercase text-required">confirm password</label>
                                        <div class="input-group">
                                            <span toggle="#signupPassword" class="toggle-password toggle-opacity"><img src="../assets/img/101-delivery/icons/pwd-hide.svg" alt="" class="img-fluid"></span>
                                            <input type="password" class="form-control form-control-sm" id="confirmPassword" placeholder="Re-type your password" required>
                                        </div>       
                                    </div>                           
                                    <button type="submit" class="btn btn-style btn-primary text-uppercase">create account</button>  
                                  
                                </form>
                                <p class="text-center">By creating an account, you agree to our<br>
                                    <a href="#" class="text-skyblue text-underline">Terms of Service</a> and <a href="#" class="text-skyblue text-underline">Privacy Policy</a>.
                               </p>
                            </div>    
                        </div>
                    </div>
                </div>           
            </div>
        </div>
    </section>
</main>
<!-- @include _main-footer.kit -->
<!-- @include _footer.kit -->