<!-- @include _head.kit -->
<!-- @include _navbar.kit -->

<main class="main-content">
    <section class="section section-member login-success">
        <div class="container">
            <div class="content-wrap">
                <div class="text-center text-title">THANK YOU</div>
                <div class="text-center icon-wrap"><img src="../assets/img/101-delivery/icons/checked.svg" alt=""></div>
                <div class="text-center text-description">Your account has been created successfully!</div>
            </div>
            <div class="row justify-content-center">
                <div class="col col-md-6 col-lg-4">
                    <a href="#" class="btn btn-style btn-primary text-uppercase">Continue </a>
                </div>
            </div>
        </div>
    </section>
</main>

<!-- @include _main-footer.kit -->
<!-- @include _footer.kit -->