<!-- $pageName = merchant -->
<!-- @include _head.kit -->
<!-- @include _navbar.kit -->

<main class="main-content">
  <section class="merchant-product-detail">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="product-item-image">
            <div class="product-item-view">
              <div class="product-image border-rounded">
                <img src="../assets/img/101-delivery/foods/food-19.jpg" alt="" class="w-100 img-fluid">
              </div>
              <div class="product-image border-rounded">
                <img src="../assets/img/101-delivery/foods/food-18.jpg" alt="" class="w-100 img-fluid">
              </div>
              <div class="product-image border-rounded">
                <img src="../assets/img/101-delivery/foods/food-17.jpg" alt="" class="w-100 img-fluid">
              </div>
              <div class="product-image border-rounded">
                <img src="../assets/img/101-delivery/foods/food-16.jpg" alt="" class="w-100 img-fluid">
              </div>
            </div>

            <div class="product-item-thumbnail row">
              <div class="col">
                <div class="product-image border-rounded">
                  <img src="../assets/img/101-delivery/foods/food-19.jpg" alt="" class="w-100 img-fluid">
                </div>
              </div>
              <div class="col">
                <div class="product-image border-rounded">
                  <img src="../assets/img/101-delivery/foods/food-18.jpg" alt="" class="w-100 img-fluid">
                </div>
              </div>
              <div class="col">
                <div class="product-image border-rounded">
                  <img src="../assets/img/101-delivery/foods/food-17.jpg" alt="" class="w-100 img-fluid">
                </div>
              </div>
              <div class="col">
                <div class="product-image border-rounded">
                  <img src="../assets/img/101-delivery/foods/food-16.jpg" alt="" class="w-100 img-fluid">
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="product-item-detail">
            <div class="product-group line-bottom">
              <div class="product-title">Charcoal Grilled Tonteki Style Pork Chop </div>
              <div class="restaurant-name">Japanese Home Cooking Restaurant</div>
              <div class="product-action button-wrap justify-content-between">
                <button class="btn btn-action" data-toggle="modal" data-target="#modal-add-favourites"><i class="far fa-heart icon"></i> Add to my favourites</button>
                <div class="dropdown share">
                  <button class="btn btn-action" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="far fa-share-alt icon"></i> Share</button>
                  <div class="dropdown-menu">
                    <ul class="list-inline list-unstyled">
                      <li class="list-inline-item"><a href="#" class="share-item share-facebook"><i class="fab fa-facebook-f"></i></a></li>
                      <li class="list-inline-item"> <a href="#" class="share-item share-line"><i class="fab fa-line"></i></a></li>
                      <li class="list-inline-item"><a href="#" class="share-item  share-google"><i class="fab fa-google-plus-g"></i></a></li>
                      <li class="list-inline-item"><a href="#" class="share-item  share-twitter"><i class="fab fa-twitter icon"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <div class="product-group line-bottom">
              <div class="product-price">
                <div class="product-price-wrap">฿ 319 <span class="badge badge-discount border-rounded">ประหยัด ฿ 99.00</span></div>
                <div class="product-normal-price">ราคาปกติ <span class="normal-price"> ฿ 419</span> บาท</div>
              </div>
              <div class="product-cart button-wrap ">
                <div class="order-amount">
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <button class="btn btn-minus"><i class="fas fa-minus"></i></button>
                    </div>
                    <input type="number" value="1" class="form-control" aria-label="amount">
                    <div class="input-group-append">
                      <button class="btn btn-add"><i class="fas fa-plus"></i></button>
                    </div>
                  </div>
                </div>
                <button class="btn btn-add-cart btn-style btn-primary text-uppercase p-1">Add to cart</button>
              </div>
            </div>

            <div class="product-group">
              <ul class="product-detail-list list-unstyled">
                <li class="item-list"> Category: <a href="" class="item-link">Korean</a></li>
                <li class="item-list"> Tags: <a href="" class="item-link">Korean</a>, <a href="" class="item-link">Rice</a>, <a href="" class="item-link">Charcoal grilled </a> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="product-description">
        <div class="title">Description</div>
        <div class="description line-bottom">
          <!-- Example content -->
          <p class="mb-3">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.
            Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede. Donec nec justo eget felis facilisis fermentum.
            Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.
          </p>
          <div class="row">
            <div class="col-4">
              <img src="../assets/img/101-delivery/foods/food-19.jpg" alt="" class="img-fluid border-rounded">
            </div>
            <div class="col-4">
              <img src="../assets/img/101-delivery/foods/food-19.jpg" alt="" class="img-fluid border-rounded">
            </div>
            <div class="col-4">
              <img src="../assets/img/101-delivery/foods/food-19.jpg" alt="" class="img-fluid border-rounded">
            </div>
          </div>
          <h5 class="text-dark mt-3">Praesent placerat risus quis eros.</h5>
          <div class="row">
            <div class="col-md-6">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/PRJSkJsRt-M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>
            <div class="col-md-6">
              <ul>
                <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                <li>Aliquam tincidunt mauris eu risus.</li>
                <li>Vestibulum auctor dapibus neque.</li>
                <li>Nunc dignissim risus id metus.</li>
                <li>Vestibulum auctor dapibus neque.</li>
                <li>Nunc dignissim risus id metus.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section section-merchant product-recommend">
    <div class="container">
      <div class="product-group-title text-center">
        <span class="text-skyblue">You may also like</span>
      </div>
      <div class="merchant-product">
        <!-- @include components/recommend-menu.kit -->
      </div>
    </div>
  </section>
</main>

<!-- @include components/modal-add-to-favourites.kit -->
<!-- @include _modal.kit -->
<!-- @include _main-footer.kit -->
<!-- @include _footer.kit -->