<!-- $pageName = merchant -->
<!-- @include _head.kit -->
<!-- @include _navbar.kit -->

<section class="section-header merchant-header">
    <span class="merchant-banner">
        <img src="../assets/img/101-delivery/banners/categories-banner.jpg" alt="" class="bg-image">
    </span>
    <div class="merchant-detail">
        <div class="merchant-logo border-rounded mb-2">
            <img src="https://via.placeholder.com/200x200" alt="" class="img-fluid">
        </div>
        <div class="merchant-name">
            merchant name
        </div>
        <div class="merchant-category">
        Japanese
        </div>
    </div>
</section>

<section class="merchant-status">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="status-box border-rounded">
                    <div class="row">
                        <div class="col-6">
                            <div class="box">
                                <div class="label-open text-medium text-uppercase mb-1">Open now</div>
                                <div class="label-time">10:30-20:30</div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="box">
                                <div class="label-preparation text-medium text-primary text-uppercase mb-1">Preparation</div>
                                <div class="label-time"><span class="icon-wrap text-skyblue"><i class="fas fa-clock"></i></span> 15-30 mins</div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
        </div>
        
    </div>
</section>

<section class="section section-merchant">
    <div class="container">
        <div class="merchant-title text-center mt-3">Best Sellers <span class="badge-hot"><img src="../assets/img/101-delivery/icons/hot-badge.png" alt=""></span></div>
        <div class="merchant-product">
            <div class="row product-best-seller">
                <div class="col-6 col-md-4">
                    <div class="product-item">
                        <div class="product-image border-rounded">
                                <img src="https://via.placeholder.com/500x375" alt="" class="w-100 img-fluid">
                        </div>
                        <div class="product-content">
                            <div class="product-title">
                                    Charcoal Grilled (Shima Hokke)
                            </div>
                            <div class="product-wrap">
                                <div class="product-price">
                                    ฿ 329 (A la carte)
                                </div>
                                <div class="product-add-cart">
                                    <button class="btn btn-add-cart btn-style btn-primary" data-toggle="modal" data-target="#modal-product-item">Add</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4">
                    <div class="product-item">
                        <div class="product-image border-rounded">
                            <img src="https://via.placeholder.com/500x375" alt="" class="w-100 img-fluid">
                        </div>
                        <div class="product-content">
                            <div class="product-title">
                                Charcoal Grilled (Shima Hokke)
                            </div>
                            <div class="product-wrap">
                                <div class="product-price">
                                    ฿ 329 (A la carte)
                                </div>
                                <div class="product-add-cart">
                                    <button class="btn btn-add-cart btn-style btn-primary" data-toggle="modal" data-target="#modal-product-item">Add</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4">
                    <div class="product-item">
                        <div class="product-image border-rounded">
                                <img src="https://via.placeholder.com/500x375" alt="" class="w-100 img-fluid">
                        </div>
                        <div class="product-content">
                            <div class="product-title">
                                    Charcoal Grilled (Shima Hokke)
                            </div>
                            <div class="product-wrap">
                                <div class="product-price">
                                    ฿ 329 (A la carte)
                                </div>
                                <div class="product-add-cart">
                                    <button class="btn btn-add-cart btn-style btn-primary" data-toggle="modal" data-target="#modal-product-item">Add</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4">
                        <div class="product-item">
                            <div class="product-image border-rounded">
                                    <img src="https://via.placeholder.com/500x375" alt="" class="w-100 img-fluid">
                            </div>
                            <div class="product-content">
                                <div class="product-title">
                                        Charcoal Grilled (Shima Hokke)
                                </div>
                                <div class="product-wrap">
                                    <div class="product-price">
                                        ฿ 329 (A la carte)
                                    </div>
                                    <div class="product-add-cart">
                                        <button class="btn btn-add-cart btn-style btn-primary" data-toggle="modal" data-target="#modal-product-item">Add</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="col-6 col-md-4">
                    <div class="product-item">
                        <div class="product-image border-rounded">
                            <img src="https://via.placeholder.com/500x375" alt="" class="w-100 img-fluid">
                        </div>
                        <div class="product-content">
                            <div class="product-title">
                                Charcoal Grilled (Shima Hokke)
                            </div>
                            <div class="product-wrap">
                                <div class="product-price">
                                    ฿ 329 (A la carte)
                                </div>
                                <div class="product-add-cart">
                                    <button class="btn btn-add-cart btn-style btn-primary" data-toggle="modal" data-target="#modal-product-item">Add</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4">
                    <div class="product-item">
                        <div class="product-image border-rounded">
                                <img src="https://via.placeholder.com/500x375" alt="" class="w-100 img-fluid">
                        </div>
                        <div class="product-content">
                            <div class="product-title">
                                    Charcoal Grilled (Shima Hokke)
                            </div>
                            <div class="product-wrap">
                                <div class="product-price">
                                    ฿ 329 (A la carte)
                                </div>
                                <div class="product-add-cart">
                                    <button class="btn btn-add-cart btn-style btn-primary" data-toggle="modal" data-target="#modal-product-item">Add</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </div>
</section>

<nav class="navbar navbar-product sticky-top">  
    <div class="container">
    <div class="navbar-wrap" id="productNavbar">
        <ul class="navbar-nav navbar-product-menu">
            <li class="nav-item">
                <a class="nav-link active" href="#product-group-1">Menu menu  1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#product-group-2">Menu menu menu 2</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#product-group-3">Menu menu menu menu 3</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#product-group-4">Menu menu menu menu 4</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#product-group-5">Menu menu menu menu 5</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#product-group-6">Menu menu menu menu 6</a>
            </li>
        </ul>
        <div class="button-wrap">
            <a href="#myNavbar" class="btn btn-prev"> <span class="icon-wrap icon-left"> </span></a>
            <a href="#myNavbar" class="btn btn-next"> <span class="icon-wrap icon-right"> </span></a>
        </div>
    </div>
    </div>
</nav>

<section class="section section-merchant">
    <div class="container">
        <div id="product-group-1" class="product-group">
            <div class="product-group-title">
               Menu 1
            </div>
            <!-- @include "components/merchant-product-group.kit" -->
        </div>

        <div id="product-group-2" class="product-group">
            <div class="product-group-title">
                 Menu 2
            </div>
         <!-- @include "components/merchant-product-group.kit" -->
        </div>

        <div id="product-group-3" class="product-group">
            <div class="product-group-title">
                Menu 3
            </div>
          <!-- @include "components/merchant-product-group.kit" -->
        </div>

        <div id="product-group-4" class="product-group">
            <div class="product-group-title">
                 Menu 4
            </div>
           <!-- @include "components/merchant-product-group.kit" -->
        </div>

        <div id="product-group-5" class="product-group">
            <div class="product-group-title">
                 Menu 5
            </div>
            <!-- @include "components/merchant-product-group.kit" -->
        </div>

        <div id="product-group-6" class="product-group">
            <div class="product-group-title">
                Menu 6
            </div>
            <!-- @include "components/merchant-product-group.kit" -->
        </div>
    </div>
</section>

<section class="section section-merchant product-recommend">
    <div class="container">
        <div class="product-group-title text-center">
            <span class="text-skyblue">You may also like</span>
        </div>
        <div class="merchant-product">
            <!-- @include components/recommend-menu.kit -->
        </div>
    </div>
</section>


<!-- @include _modal.kit -->
<!-- @include _main-footer.kit -->
<!-- @include _footer.kit -->
