<!-- @include _head.kit -->
<!-- @include _navbar.kit -->
<main class="main-content">
    <div class="alert alert-danger text-center" role="alert">
        test
     </div>
    <section class="section section-notification">
        <div class="container">
            <div class="content-wrap">
             
                <h5 class="head-title text-center text-primary ">ชำระเงินไม่สำเร็จ</h5>
                <div class="text-center icon-wrap mb-5"><img src="../assets/img/101-delivery/icons/cancled-bold.svg" alt=""></div>
                <div class="text-center text-gray mb-5">เกิดข้อขัดข้องบางอย่างขึ้น กรุณาลองใหม่ภายหลัง</div>
            </div>
            <div class="row justify-content-center">
                <div class="col col-md-6 col-lg-4">
                    <a href="#" class="btn btn-style btn-primary text-uppercase">กลับไปตะกร้าสินค้า</a>
                </div>
            </div>
        </div>
    </section>
</main>
<!-- @include _main-footer.kit -->
<!-- @include _footer.kit -->