<!-- @include _head.kit -->
<!-- @include _navbar.kit -->

<section class="section-header d-none d-md-block">
  <img src="../assets/img/101-delivery/banners/categories-banner.jpg" alt="" class="bg-image">
  <div class="section-title">
    Promotions
  </div>
</section>

<nav aria-label="breadcrumb">
  <div class="container">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="#">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page">Deals & Privileges</li>
    </ol>
  </div>
</nav>

<main class="main-content">
  <section class="section promotions-list">
    <div class="container">
      <div class="main-title d-block d-md-none">
        Promotions
      </div>

      <div class="row filter-wrapper">
        <div class="col-md-6 filter-item">
          <div class="item p-md-3 mb-3">
            <div class="item-content">
              <div class="item-image">
                <img src="../assets/img/101-delivery/banners/deal-banner.jpg" alt="" class=" w-100 img-fluid">
                <span class="badge badge-orange">ประหยัด ฿ 69.00</span>
              </div>
              <div class="item-detail">
                <div class="title-wrap">
                  <div class="title"><a href="#">เซตอาหารกลางวันสุดคุ้ม เซต 2B (ทงคัตสึหมู+สุกี้แห้ง หมู) </a></div>
                </div>
                <div class="details">
                  <div class="special-price">พิเศษ 229 บาท</div>
                  <div class="normal-price">ราคาปกติ <span class="price"> ฿ 419</span> บาท</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 filter-item">
          <div class="item p-md-3 mb-3">
            <div class="item-content">
              <div class="item-image">
                <img src="../assets/img/101-delivery/banners/deal-banner.jpg" alt="" class=" w-100 img-fluid">
                <span class="badge badge-orange">ประหยัด ฿ 69.00</span>
              </div>
              <div class="item-detail">
                <div class="title-wrap">
                  <div class="title"><a href="#">เซตอาหารกลางวันสุดคุ้ม เซต 2B (ทงคัตสึหมู+สุกี้แห้ง หมู) เซตอาหารกลางวันสุดคุ้ม เซต 2Bเซตอาหารกลางวันสุดคุ้ม เซต 2B (ทงคัตสึหมู+สุกี้แห้ง หมู) เซตอาหารกลางวันสุดคุ้ม เซต 2B</a></div>
                </div>
                <div class="details">
                  <div class="special-price">พิเศษ 229 บาท</div>
                  <div class="normal-price">ราคาปกติ <span class="price"> ฿ 419</span> บาท</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 filter-item">
          <div class="item p-md-3 mb-3">
            <div class="item-content">
              <div class="item-image">
                <img src="../assets/img/101-delivery/banners/deal-banner.jpg" alt="" class=" w-100 img-fluid">
                <span class="badge badge-orange">ประหยัด ฿ 69.00</span>
              </div>
              <div class="item-detail">
                <div class="title-wrap">
                  <div class="title"><a href="#">เซตอาหารกลางวันสุดคุ้ม เซต 2B (ทงคัตสึหมู+สุกี้แห้ง หมู) เซตอาหารกลางวันสุดคุ้ม เซต 2Bเซตอาหารกลางวันสุดคุ้ม เซต 2B (ทงคัตสึหมู+สุกี้แห้ง หมู) เซตอาหารกลางวันสุดคุ้ม เซต 2B</a></div>
                </div>
                <div class="details">
                  <div class="special-price">พิเศษ 229 บาท</div>
                  <div class="normal-price">ราคาปกติ <span class="price"> ฿ 419</span> บาท</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
<!-- @include _main-footer.kit -->
<!-- @include _footer.kit -->
