<!-- @include _head.kit -->
<!-- @include _navbar.kit -->
<main class="main-content">
    <!--alert message-->
    <div class="alert alert-danger text-center" role="alert">
        <span class="icon"><i class="far fa-exclamation-circle"></i></span>
        Sorry, your password reset link has expired. <a href="/" class="text-white">Resend password reset email</a>
    </div>
    <div class="alert alert-success text-center" role="alert">
        <span class="icon"><i class="far fa-check-circle"></i></span>
        success
    </div>
    <section class="section section-member">
        <div class="container">
            <div class="content-wrap">
                <div class="text-center text-title ">Create a new password</div>
                <div class="row justify-content-center">
                    <div class="col col-md-6 col-lg-4">
                        <div class="text-center mb-4">
                                <p class="user-email">User email : <span class="email">walunluk.k@gmail.com</span></p>
                        </div>
                        <form class="form form-reset-password" novalidate>
                            <div class="form-group form-password">
                                <label for="pwd" class="form-label text-uppercase text-required">New Password</label>
                                <div class="input-group">
                                    <!--when type password > remove class="toggle-opacity"-->
                                    <span toggle="#loginPassword" class="toggle-password toggle-opacity"><img src="../assets/img/101-delivery/icons/pwd-show.svg" alt="" class="img-fluid"></span>
                                    <!--<span toggle="#loginPassword" class="toggle-password"><img src="../assets/img/101-delivery/icons/pwd-hide.svg" alt="" class="img-fluid"></span>-->
                                    <input type="password" class="form-control form-control-sm" placeholder="Your password" required>
                                    <div class="invalid-feedback">
                                            incorrect password.
                                    </div>
                                </div>       
                            </div>
                            <div class="form-group form-password">
                                <label for="pwd" class="form-label text-uppercase text-required">Confirm new password</label>
                                <div class="input-group">
                                    <span toggle="#loginPassword" class="toggle-password toggle-opacity"><img src="../assets/img/101-delivery/icons/pwd-show.svg" alt="" class="img-fluid"></span>
                                    <input type="password" class="form-control form-control-sm" placeholder="Re-type your password" required>
                                    <div class="invalid-feedback">
                                            incorrect password.
                                    </div>
                                </div>       
                            </div>
                            <button type="submit" class="btn btn-style btn-primary text-uppercase">save new password</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<!-- @include _main-footer.kit -->
<!-- @include _footer.kit -->