<!-- @include _head.kit -->
<!-- @include _navbar.kit -->

<section class="section-header mb-0 d-none d-md-block">
        <img src="../assets/img/101-delivery/banners/categories-banner.jpg" alt="" class="bg-image">
</section>

<main class="main-content">
    <section class="section section-all-restaurant">
        <div class="container">
            <div class="section-title mt-3 mb-3">
                <div class="title">
                    <span class="text-skyblue">All</span>  Restaurants 
                </div>
                
                <div class="view-sort d-none">
                    <div class="dropdown">
                        <p class="text-label mb-0">sort by</p>
                        <a href="#" class="dropdown-toggle" id="viewsort" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Popularity
                        </a>
                        <div class="dropdown-menu" aria-labelledby="viewsort">
                            <a class="dropdown-item" href="#">Popularity</a>
                            <a class="dropdown-item" href="#">Popularity</a>
                            <a class="dropdown-item" href="#">Popularity</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-content">
                <div class="row item-all-restaurants">
                    <div class="col-6 col-md-3">
                        <div class="item">
                            <div class="item-image item-rounded item-shadow text-center">
                                <img src="https://via.placeholder.com/200x200" alt="" class="img-fluid h-100">
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="item">
                            <div class="item-image item-rounded item-shadow text-center">
                                <img src="../assets/img/101-delivery/brands/afteryou.jpg" alt="" class="img-fluid h-100">
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="item">
                            <div class="item-image item-rounded item-shadow text-center">
                                <img src="../assets/img/101-delivery/brands/afteryou.jpg" alt="" class="img-fluid h-100">
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="item">
                            <div class="item-image item-rounded item-shadow text-center">
                                <img src="../assets/img/101-delivery/brands/afteryou.jpg" alt="" class="img-fluid h-100">
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="item">
                            <div class="item-image item-rounded item-shadow text-center">
                                <img src="../assets/img/101-delivery/brands/bonchon.jpg" alt="" class="img-fluid h-100">
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="item">
                            <div class="item-image item-rounded item-shadow text-center">
                                <img src="../assets/img/101-delivery/brands/bonchon.jpg" alt="" class="img-fluid h-100">
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="item">
                            <div class="item-image item-rounded item-shadow text-center">
                                <img src="../assets/img/101-delivery/brands/bonchon.jpg" alt="" class="img-fluid h-100">
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="item">
                            <div class="item-image item-rounded item-shadow text-center">
                                <img src="../assets/img/101-delivery/brands/bonchon.jpg" alt="" class="img-fluid h-100">
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="item">
                            <div class="item-image item-rounded item-shadow text-center">
                                <img src="../assets/img/101-delivery/brands/starbuck.jpg" alt="" class="img-fluid h-100">
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="item">
                            <div class="item-image item-rounded item-shadow text-center">
                                <img src="../assets/img/101-delivery/brands/starbuck.jpg" alt="" class="img-fluid h-100">
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="item">
                            <div class="item-image item-rounded item-shadow text-center">
                                <img src="../assets/img/101-delivery/brands/starbuck.jpg" alt="" class="img-fluid h-100">
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="item">
                            <div class="item-image item-rounded item-shadow text-center">
                                <img src="../assets/img/101-delivery/brands/starbuck.jpg" alt="" class="img-fluid h-100">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<!-- @include _main-footer.kit -->
<!-- @include _footer.kit -->