<!-- @include _head.kit -->
<!-- @include _navbar.kit -->
<main class="main-content">
  <section class="section search-result">
    <div class="container">
      <div class="content-wrap">
        <div class="head-title head-title-underline">
          <span class="title text-center text-primary text-uppercase">Search Result</span>
        </div>
        <div class="search-box">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search for restaurants, dishes or cuisines">
            <div class="input-group-append">
              <button class="btn" type="submit">
                <img src="../assets/img/101-delivery/icons/search-blue.svg" alt="">
              </button>
            </div>
          </div>
        </div>
        <ul class="nav nav-pills" role="tablist">
          <li class="nav-item">
            <a class="nav-link" id="101-tdp-tab" data-toggle="tab" href="#101-tdp" role="tab" aria-controls="enable" aria-selected="true">101 True Digital Park</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" id="food-menu-tab" data-toggle="tab" href="#food-menu" role="tab" aria-controls="food-menu" aria-selected="false">Food Menus</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="promotion-sets-tab" data-toggle="tab" href="#promotion-sets" role="tab" aria-controls="promotion sets" aria-selected="false">Promotion Sets</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="privileges-tab" data-toggle="tab" href="#privileges" role="tab" aria-controls="deals & privileges " aria-selected="false">Deals & Privileges</a>
          </li>
        </ul>
        <div class="no-result">
          <div class="icon"><img src="../assets/img/101-delivery/icons/no-result-icon.svg" alt="" class="icon-image"></div>
          <div class="text">No results <br />
            couldn’t find any messages related to your search. </div>
        </div>
        <div class="tab-content">
          <div class="tab-pane fade" id="101-tdp" role="tabpanel" aria-labelledby="101-tdp-tab">
            <div class="search-result-detail">100 results in 101 True Digital Park</div>
          </div>
          <div class="tab-pane fade show active" id="food-menu" role="tabpanel" aria-labelledby="food-menu-tab">
            <div class="search-result-detail">140 results in Food Menus</div>
            <section class="section merchant-product">
              <div class="row">
                <div class="col-6 col-md-3">
                  <div class="product-item">
                    <div class="product-image border-rounded">
                      <a href="#">
                        <img src="../assets/img/101-delivery/foods/food-3.jpg" alt="" class="w-100 img-fluid">
                      </a>
                    </div>
                    <div class="product-content">
                      <div class="product-title">
                        <a href="#" class="item-link">Charcoal Grilled (Shima Hokke)</a>
                      </div>
                      <div class="product-wrap">
                        <div class="product-price">
                          <span class="discount-price">฿329</span>
                          <span class="normal-price"> ฿400.00</span>
                        </div>
                        <div class="product-add-cart">
                          <button class="btn btn-add-cart btn-style btn-primary" data-toggle="modal" data-target="#modal-denied-order">Add</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-md-3">
                  <div class="product-item">
                    <div class="product-image border-rounded">
                      <img src="../assets/img/101-delivery/foods/food-17.jpg" alt="" class="w-100 img-fluid">
                    </div>
                    <div class="product-content">
                      <div class="product-title">
                        <a href="#" class="item-link">Charcoal Grilled (Shima Hokke)</a>
                      </div>
                      <div class="product-wrap">
                        <div class="product-price">
                          <span class="discount-price">฿329</span>
                          <span class="normal-price"> ฿400.00</span>
                        </div>
                        <div class="product-add-cart">
                          <button class="btn btn-add-cart btn-style btn-primary" data-toggle="modal" data-target="#modal-product-item">Add</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-md-3">
                  <div class="product-item">
                    <div class="product-image border-rounded">
                      <img src="../assets/img/101-delivery/foods/food-7.jpg" alt="" class="w-100 img-fluid">
                    </div>
                    <div class="product-content">
                      <div class="product-title">
                        <a href="#" class="item-link">Charcoal Grilled (Shima Hokke)</a>
                      </div>
                      <div class="product-wrap">
                        <div class="product-price">
                          <span class="discount-price">฿329</span>
                          <span class="normal-price">฿400.00</span>
                        </div>
                        <div class="product-add-cart">
                          <button class="btn btn-add-cart btn-style btn-primary" data-toggle="modal" data-target="#modal-product-item">Add</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-md-3">
                  <div class="product-item">
                    <div class="product-image border-rounded">
                      <img src="../assets/img/101-delivery/foods/food-5.jpg" alt="" class="w-100 img-fluid">
                    </div>
                    <div class="product-content">
                      <div class="product-title">
                        <a href="#" class="item-link">Charcoal Grilled (Shima Hokke)</a>
                      </div>
                      <div class="product-wrap">
                        <div class="product-price">
                          <span class="discount-price">฿329</span>
                          <span class="normal-price"> ฿400</span>
                        </div>
                        <div class="product-add-cart">
                          <button class="btn btn-add-cart btn-style btn-primary" data-toggle="modal" data-target="#modal-product-item">Add</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-md-3">
                  <div class="product-item">
                    <div class="product-image border-rounded">
                      <img src="../assets/img/101-delivery/foods/food-4.jpg" alt="" class="w-100 img-fluid">
                    </div>
                    <div class="product-content">
                      <div class="product-title">
                        <a href="#" class="item-link">Charcoal Grilled (Shima Hokke)</a>
                      </div>
                      <div class="product-wrap">
                        <div class="product-price">
                          <span class="discount-price">฿329</span>
                          <span class="normal-price"> ฿400</span>
                        </div>
                        <div class="product-add-cart">
                          <button class="btn btn-add-cart btn-style btn-primary" data-toggle="modal" data-target="#modal-product-item">Add</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-md-3">
                  <div class="product-item">
                    <div class="product-image border-rounded">
                      <img src="../assets/img/101-delivery/foods/food-10.jpg" alt="" class="w-100 img-fluid">
                    </div>
                    <div class="product-content">
                      <div class="product-title">
                        <a href="#" class="item-link">Charcoal Grilled (Shima Hokke)</a>
                      </div>
                      <div class="product-wrap">
                        <div class="product-price">
                          <span class="discount-price">฿329</span>
                          <span class="normal-price"> ฿400</span>
                        </div>
                        <div class="product-add-cart">
                          <button class="btn btn-add-cart btn-style btn-primary" data-toggle="modal" data-target="#modal-product-item">Add</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <div class="tab-pane fade" id="promotion-sets" role="tabpanel" aria-labelledby="promotion-sets-tab">
            <div class="search-result-detail">1 results in Promotion Sets</div>
            <section class="section promotions-list">
              <div class="row filter-wrapper">
                <div class="col-md-6 filter-item">
                  <div class="item mb-3">
                    <div class="item-content">
                      <div class="item-image">
                        <img src="../assets/img/101-delivery/banners/deal-banner.jpg" alt="" class=" w-100 img-fluid">
                        <span class="badge badge-orange">ประหยัด ฿ 69.00</span>
                      </div>
                      <div class="item-detail">
                        <div class="title"><a href="#" class="item-link">เซตอาหารกลางวันสุดคุ้ม เซต 2B (ทงคัตสึหมู+สุกี้แห้ง หมู)</a></div>
                        <div class="details">
                          <div class="special-price">พิเศษ 229 บาท</div>
                          <div class="normal-price">ราคาปกติ <span class="price"> ฿ 419</span> บาท</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 filter-item">
                  <div class="item mb-3">
                    <div class="item-content">
                      <div class="item-image">
                        <img src="../assets/img/101-delivery/banners/deal-banner.jpg" alt="" class=" w-100 img-fluid">
                        <span class="badge badge-orange">ประหยัด ฿ 69.00</span>
                      </div>
                      <div class="item-detail">
                        <div class="title"><a href="#" class="item-link">เซตอาหารกลางวันสุดคุ้ม เซต 2B (ทงคัตสึหมู+สุกี้แห้ง หมู)</a></div>
                        <div class="details">
                          <div class="special-price">พิเศษ 229 บาท</div>
                          <div class="normal-price">ราคาปกติ <span class="price"> ฿ 419</span> บาท</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 filter-item">
                  <div class="item mb-3">
                    <div class="item-content">
                      <div class="item-image">
                        <img src="../assets/img/101-delivery/banners/deal-banner.jpg" alt="" class=" w-100 img-fluid">
                        <span class="badge badge-orange">ประหยัด ฿ 69.00</span>
                      </div>
                      <div class="item-detail">
                        <div class="title"><a href="#" class="item-link">เซตอาหารกลางวันสุดคุ้ม เซต 2B (ทงคัตสึหมู+สุกี้แห้ง หมู)</a></div>
                        <div class="details">
                          <div class="special-price">พิเศษ 229 บาท</div>
                          <div class="normal-price">ราคาปกติ <span class="price"> ฿ 419</span> บาท</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <div class="tab-pane fade" id="privileges" role="tabpanel" aria-labelledby="privileges-tab">
            <div class="search-result-detail">5 results in Deals & Privileges </div>
            <section class="section deals-privileges-list">
              <div class="row filter-wrapper">
                <div class="col-md-6 filter-item online-delivery">
                  <div class="item mb-3">
                    <div class="item-content">
                      <div class="item-image">
                        <img src="../assets/img/101-delivery/banners/deal-banner.jpg" alt="" class=" w-100 img-fluid">
                        <span class="badge badge-online-delivery">Online Delivery</span>
                      </div>
                      <div class="item-detail">
                        <div class="title">รับส่วนลด 50% สำหรับเมนูชีสเค้กหรือเครื่องดื่ม ราคาไม่เกิน 125 บาทรับส่วนลด 50% สำหรับเมนูชีสเค้กหรือเครื่องดื่ม ราคาไม่เกิน 125 บาท</div>
                        <div class="details">
                          <span class="condition">แลกรับฟรี</span>
                          <span class="expired-date">ใช้ได้ถึง 31 มี.ค. 63</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 filter-item in-store">
                  <div class="item mb-3">
                    <div class="item-content">
                      <div class="item-image">
                        <img src="../assets/img/101-delivery/banners/deal-banner.jpg" alt="" class=" w-100 img-fluid">
                        <span class="badge badge-in-store">In Store Only</span>
                      </div>
                      <div class="item-detail">
                        <div class="title">รับส่วนลด 50% สำหรับเมนูชีสเค้กหรือเครื่องดื่ม</div>
                        <div class="details">
                          <span class="condition">แลก 100 Points</span>
                          <span class="expired-date">ใช้ได้ถึง 31 มี.ค. 63</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 filter-item online-delivery">
                  <div class="item mb-3">
                    <div class="item-content">
                      <div class="item-image">
                        <img src="../assets/img/101-delivery/banners/deal-banner.jpg" alt="" class=" w-100 img-fluid">
                        <span class="badge badge-online-delivery">Online Delivery</span>
                      </div>
                      <div class="item-detail">
                        <div class="title">รับส่วนลด 50% สำหรับเมนูชีสเค้กหรือเครื่องดื่ม</div>
                        <div class="details">
                          <span class="condition">แลกรับฟรี</span>
                          <span class="expired-date">ใช้ได้ถึง 31 มี.ค. 63</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 filter-item in-store">
                  <div class="item mb-3">
                    <div class="item-content">
                      <div class="item-image">
                        <img src="../assets/img/101-delivery/banners/deal-banner.jpg" alt="" class=" w-100 img-fluid">
                        <span class="badge badge-in-store">In Store Only</span>
                      </div>
                      <div class="item-detail">
                        <div class="title">รับส่วนลด 50% สำหรับเมนูชีสเค้กหรือเครื่องดื่ม</div>
                        <div class="details">
                          <span class="condition">แลก 100 Points</span>
                          <span class="expired-date">ใช้ได้ถึง 31 มี.ค. 63</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 filter-item online-delivery">
                  <div class="item mb-3">
                    <div class="item-content">
                      <div class="item-image">
                        <img src="../assets/img/101-delivery/banners/deal-banner.jpg" alt="" class=" w-100 img-fluid">
                        <span class="badge badge-online-delivery">Online Delivery</span>
                      </div>
                      <div class="item-detail">
                        <div class="title">รับส่วนลด 50% สำหรับเมนูชีสเค้กหรือเครื่องดื่ม</div>
                        <div class="details">
                          <span class="condition">แลกรับฟรี</span>
                          <span class="expired-date">ใช้ได้ถึง 31 มี.ค. 63</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 filter-item in-store">
                  <div class="item mb-3">
                    <div class="item-content">
                      <div class="item-image">
                        <img src="../assets/img/101-delivery/banners/deal-banner.jpg" alt="" class=" w-100 img-fluid">
                        <span class="badge badge-in-store">In Store Only</span>
                      </div>
                      <div class="item-detail">
                        <div class="title">รับส่วนลด 50% สำหรับเมนูชีสเค้กหรือเครื่องดื่ม</div>
                        <div class="details">
                          <span class="condition">แลก 100 Points</span>
                          <span class="expired-date">ใช้ได้ถึง 31 มี.ค. 63</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
</main>
<!-- @include _main-footer.kit -->
<!-- @include _footer.kit -->