<!-- @include _head.kit -->
<!-- @include _navbar.kit -->

<main class="main-content">
  <section class="section voucher-saved">
    <div class="container">
      <div class="row  justify-content-center">
        <div class="col col-md-6 col-lg-4">
          <div class="content-wrap text-center">
            <div class="icon-wrap mt-3 mb-3">
              <span class="icon-success"><img src="../assets/img/101-delivery/icons/voucher-saved.svg" alt=""></span>
            </div>
            <div class="title mb-5">Your Voucher is Saved</div>
            <div class="current-points mb-5">
              <div class="label">Your Current Points</div>
              <div class="points">900</div>
            </div>
          </div>
          <div class="d-flex flex-column justify-content-center">
            <a href="#" class="btn btn-style btn-primary text-uppercase mb-3">Go to my voucher</a>
            <a href="#" class="btn btn-style btn-outline-default text-uppercase">Back to Deals & Privileges</a>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>

<!-- @include _main-footer.kit -->
<!-- @include _footer.kit -->