.modal {
  .close {
    color: $primary;
    opacity: 1;

    &:hover,
    &:focus {
      color: $secondary;
    }
  }

  .modal-content {
    border-radius: 0.625rem;
    border: 0;
    overflow: hidden;
  }

  @media (max-width: 575px) {
    .modal-dialog {
      margin: 1rem;
    }
  }
}

.modal-welcome {
  .close {
    background: #22262a;
    border-radius: 50%;
    color: white;
    position: absolute;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    right: -15px;
    top: -15px;
    opacity: 1 !important;
  }

  .modal-content {
    background: url('../img/101-delivery/modal-bg.jpg') top center no-repeat;
    background-size: cover;
    color: $dark;

    .modal-title {
      margin-top: 2rem;

      //@include font-style($font-primary, bold, initial);
      @include flex-box(initial, center, center, initial);
    }

    .text-label {
      font-size: 1.5rem;
      padding-right: 0.625rem;
      line-height: 1;
      text-align: right;
      border-right: 2px solid #d8d8d8;

      @media (min-width: 576px) {
        font-size: 2.25rem;
      }
    }

    .text-group {
      line-height: 0.6;

      @include flex-box(row wrap, center, flex-end, initial);
    }

    .text-discount {
      font-size: 3.75rem;
      color: $primary;
      padding-left: 0.625rem;

      @media (min-width: 576px) {
        font-size: 6.25rem;
        padding-left: 0.625rem;
      }
    }

    .text-label-3 {
      font-size: 1.125rem;

      @media (min-width: 576px) {
        font-size: 1.625rem;
      }
    }

    .text-signup {
      margin-top: 1rem;
    }

    .logo-top {
      margin-top: -1rem;
      margin-bottom: 1rem;

      @media (min-width: 576px) {
        margin-top: -2rem;
      }
    }

    .form-discount {
      margin-top: 2rem;

      .form-control {
        height: 60px;
        border-color: transparent;
        box-shadow: 0 0.125rem 0.25rem 0.063rem rgba(0, 0, 0, 0.1);
        margin-bottom: 2rem;
        font-size: 1rem;

        &::placeholder {
          color: $placeholder;
        }
      }

      .btn {
        height: 60px;
        font-size: 0.875rem;

        @include flex-box(row nowrap, center, center, initial);

        @media (min-width: 990px) {
          font-size: 1.125rem;
        }

        .icon-wrap {
          margin-right: 1rem;

          img {
            width: 30px;

            @media (min-width: 576px) {
              width: auto;
            }
          }
        }
      }
    }
  }

  .modal-body {
    padding: 1rem;

    @media (min-width: 575px) {
      padding: 2rem;
    }
  }
}

.modal-product-item {
  .modal-body {
    position: relative;
    padding: 0;
    overflow: hidden;
    min-height: 300px;
    height: auto;
  }

  .close {
    background: rgba(black, 0.6);
    border-radius: 50%;
    color: white;
    width: 35px;
    height: 35px;
    position: absolute;
    z-index: 99;
    top: 0.35rem;
    right: 0.35rem;
    margin: 0;
    padding: 0.125rem;
    text-shadow: none;
    opacity: 1 !important;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover,
    &:focus,
    &.active {
      background: $primary;
      color: white;
      opacity: 1;
    }
  }

  .product-add-cart {
    .btn-add-cart {
      padding: 0.5rem 2rem !important;
    }
  }

  .overlay-loading {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba($dark, 0.18);
    z-index: 9;

    @include flex-style(center, center);

    .spinner {
      position: relative;
      z-index: 99;
    }
  }

  .product-add-success {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 300px;

    .content-wrap {
      margin-top: 3rem;
      flex: 1;
    }

    .button-group {
      @media (min-width: 768px) {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
      }
    }
  }
}

.modal-cancle-order {
  .box-footer .button-group {
    display: flex;
    justify-content: space-between;

    .btn {
      padding-left: 1rem;
      padding-right: 1rem;
      margin: auto 0.5rem;

      @media (min-width: 768px) {
        max-width: 200px;
      }
    }
  }
}

.modal-alert {
  .content-wrap {
    margin-top: 1rem;
    display: flex;
    width: 100%;
    flex-direction: column;
  }

  .content {
    flex: 1;
    padding: 2rem;
    margin-bottom: 1rem;

    .icon-wrap {
      .icon {
        font-size: 5.5rem;
      }
    }
  }

  .button-wrap {
    flex: 1;

    .btn {
      flex: 1;
    }
  }
}

.modal-my-qrcode {
  .content-wrap {
    text-align: center;
    padding: 0.5rem;

    .logo {
      width: 145px;
      height: auto;
      margin-bottom: 1rem;
    }

    .qrcode-wrap {
      display: table;
      margin: 1rem auto;
      border: 5px solid $light-skyblue;
      border-radius: $border-rounded;
      padding: 0.5rem;
      max-width: 230px;
      max-height: 230px;
    }

    .phone-number {
      background-color: $primary;
      color: white !important;
      font-size: $font-lg;
      border-radius: $border-rounded;
      padding: 0.3rem;
      margin-bottom: 2rem;

      a,
      label {
        color: white;
        margin-bottom: 0;
      }
    }

    .btn {
      width: auto;
      margin: auto;
      padding: 0.5rem 1rem;
    }
  }
}

.modal-vouchers {
  .content {
    max-height: 360px;
    margin-bottom: 1rem;
    overflow-y: auto;

    @media (min-width: 768px) {
      max-height: 450px;
    }
    
    &-title {
      margin-top: 1rem;
      margin-bottom: 0rem;

      .head-title-underline {
        font-size: $font-lg !important;

        &::after {
          margin-top: 0.5rem;
        }
      }
    }

    .no-voucher {
      text-transform: uppercase;
      color: $light-content;
      font-size: $font-md;
      margin: 2.5rem auto;
      text-align: center;
    }

    .my-vouchers-lists {
      .item {
        margin-top: 0.625rem;
      }
    }

    .title-wrap {
      margin: 1rem auto;
      position: relative;
      max-width: 400px;

      &::after {
        content: ' ';
        background-color: #e9eff1;
        height: 2px;
        display: flex;
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
      }

      .title {
        color: $light-content;
        font-size: $font-sm;
        display: table;
        margin: auto;
        background-color: white;
        padding: 0 1rem;
        position: relative;
        margin: auto;
        z-index: 9;
      }
    }

    .usable-vouchers {
      .item {
        position: relative;

        &::before {
          content: ' ';
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          border: 2px solid #fa8700;
          border-radius: $border-rounded;
          opacity: 0;
        }

        &:hover,
        &:focus,
        &.active {
          cursor: pointer;

          &::before {
            opacity: 1;
          }
        }
      }
    }
  }
}

.modal-points-info {
  .head-title-underline {
    font-size: 1.25rem;
  }

  .content-wrap {
    color: $dark;
    padding: 0.5rem;
    font-size: $font-sm;
  }
}
