<div class="checkout-order checkout-order-summary">
  <div class="order-list">
    <div class="order-item">
      <div class="restaurant-name mb-1">
        Otoya restaurant
      </div>
      <div class="order-item-list">
        <div class="row">
          <div class="col-4">
            <div class="order-image">
              <img src="https://via.placeholder.com/500x375" alt="" class="img-fluid">
            </div>
          </div>
          <div class="col-8">
            <div class="order-detail">
              <div class="order-name text-medium text-primary mb-1">Akauo Karaage with Pontsu Sauce</div>
              <div class="content-wrap">
                <div class="order-amount justify-content-start">
                  <span class="label-amount text-gray font-italic">x1</span>
                </div>
                <div class="order-price-wrap">
                  <div class="order-price text-medium">฿ 419</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="order-item-list">
        <div class="row">
          <div class="col-4">
            <div class="order-image">
              <img src="https://via.placeholder.com/500x375" alt="" class="img-fluid">
            </div>
          </div>
          <div class="col-8">
            <div class="order-detail">
              <div class="order-name text-medium text-primary mb-1">Akauo Karaage with Pontsu Sauce</div>
              <div class="content-wrap">
                <div class="order-amount justify-content-start">
                  <span class="label-amount text-gray font-italic">x1</span>
                </div>
                <div class="order-price-wrap">
                  <div class="order-price text-medium">฿ 419</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="order-item">
      <div class="restaurant-name mb-1">
        Ippudo
      </div>
      <div class="order-item-list">
        <div class="row">
          <div class="col-4">
            <div class="order-image">
              <img src="https://via.placeholder.com/500x375" alt="" class="img-fluid">
            </div>
          </div>
          <div class="col-8">
            <div class="order-detail">
              <div class="order-name text-medium text-primary mb-1">Akauo Karaage with Pontsu Sauce</div>
              <div class="content-wrap">
                <div class="order-amount justify-content-start">
                  <span class="label-amount text-gray font-italic">x1</span>
                </div>
                <div class="order-price-wrap">
                  <div class="order-price text-medium">฿ 419</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="order-summary mt-1 mb-1">
    <div class="coupon-code d-none">
      <div class="row">
        <div class="col-12 col-md-8">
          <div class="input-group">
            <span class="text text-primary mr-3">Coupon code</span>
            <input type="text" class="form-control" placeholder="Enter your code here">
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="sub-total">
            <p class="text-primary text-medium mb-0 mr-5">Sub total</p>
            <span class="text-medium">฿ 1,137</span>
          </div>
        </div>
      </div>
    </div>
    <div class="sub-total row-wrap">
      <div class="text-wrap">
        <p class="text-medium text-uppercase">Sub total</p>
      </div>
      <div class="text-wrap text-right">
        <p class="discount-price text-medium"> ฿114</p>
      </div>
    </div>
    <div class="code-discount row-wrap">
      <div class="text-wrap">
        <p class="text-medium text-uppercase text-primary text-underline">Voucher discount</p>
      </div>
      <div class="text-wrap text-right">
        <p class="discount-price text-medium text-danger">- ฿114</p>
      </div>
    </div>
    <div class="delivery-charge row-wrap">
      <div class="text-wrap">
        <p class="text-medium text-uppercase">Delivery Charge</p>
      </div>
      <div class="text-wrap text-right">
        <p class="text-green text-medium">Free</p>
      </div>
    </div>
    <div class="total row-wrap mt-1">
      <div class="text-wrap">
        <p class="total-label text-medium text-uppercase text-primary">Total</p>
      </div>
      <div class="text-wrap text-right">
        <p class="total-price text-medium text-primary text-uppercase mb-0">฿ 1,023</p>
        <p class="text-gray">Total (Includes VAT)</p>
      </div>
    </div>
  </div>
</div>