<section class="section section-notification">
    <div class="container">
        <div class="content-wrap">
            <div class="head-title head-title-underline">
                <span class="title text-center text-primary text-uppercase"><!-- $title? --></span>
            </div>
            <div class="text-center icon-wrap mb-5"><img src="<!-- image-path? -->" alt=""></div>
            <div class="text-center text-gray mb-5"><!-- $error-text? --></div>
        </div>
        <div class="row justify-content-center">
            <div class="col col-md-6 col-lg-4">
                <a href="#" class="btn btn-style btn-primary text-uppercase"><!-- $button-text? --></a>
            </div>
        </div>
    </div>
</section>