<div class="box">
    <div class="box-header pb-0">
        <div class="title text-uppercase text-primary text-medium">My Cart (3)</div>
    </div>
    <div class="box-body">
        <div class="checkout-order checkout-order-summary">
            <div class="order-list">
                <div class="order-item">
                        <div class="restaurant-name mb-1">
                            Otoya restaurant
                        </div>
                        <div class="row">
                            <div class="col-4">
                                <div class="order-image">
                                     <img src="https://via.placeholder.com/500x375" alt="" class="img-fluid">
                                </div>              
                            </div>
                            <div class="col-8">
                                <div class="order-detail">
                                    <div class="order-name text-medium text-primary mb-1">Akauo Karaage with Pontsu Sauce</div>
                                    <div class="row">
                                        <div class="col-4">
                                                <div class="order-price-wrap">
                                                    <div class="order-price text-medium text-left">฿ 419</div>
                                                </div>
                                        </div>
                                        <div class="col-4">
                                                <div class="order-amount justify-content-start">
                                                        <span class="label label-qty text-gray mr-1">Qty</span> <span class="label label-amount text-gray font-italic">x1</span>
                                                </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="d-flex"><button class="btn btn-cancle ml-auto" ><span class="icon-wrap text-danger"><img src="../assets/img/101-delivery/icons/trash.svg" alt=""></span></button></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="order-item">
                    <div class="restaurant-name mb-1">
                        Otoya restaurant
                    </div>
                    <div class="row">
                        <div class="col-4">
                            <div class="order-image">
                                    <img src="https://via.placeholder.com/500x375" alt="" class="img-fluid">
                            </div>              
                        </div>
                        <div class="col-8">
                            <div class="order-detail">
                                <div class="order-name text-medium text-primary mb-1">Akauo Karaage with Pontsu Sauce</div>
                                <div class="row">
                                    <div class="col-4">
                                            <div class="order-price-wrap">
                                                <div class="order-price text-medium text-left">฿ 419</div>
                                            </div>
                                    </div>
                                    <div class="col-4">
                                            <div class="order-amount justify-content-start">
                                                    <span class="label label-qty text-gray mr-1">Qty</span> <span class="label label-amount text-gray font-italic">x1</span>
                                            </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="d-flex"><button class="btn btn-cancle ml-auto" ><span class="icon-wrap text-danger"><img src="../assets/img/101-delivery/icons/trash.svg" alt=""></span></button></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="order-item">
                    <div class="restaurant-name mb-1">
                        Otoya restaurant
                    </div>
                    <div class="row">
                        <div class="col-4">
                            <div class="order-image">
                                <img src="https://via.placeholder.com/500x375" alt="" class="img-fluid">
                            </div>              
                        </div>
                        <div class="col-8">
                            <div class="order-detail">
                                <div class="order-name text-medium text-primary mb-1">Akauo Karaage with Pontsu Sauce</div>
                                <div class="row">
                                    <div class="col-4">
                                            <div class="order-price-wrap">
                                                <div class="order-price text-medium text-left">฿ 41955</div>
                                            </div>
                                    </div>
                                    <div class="col-4">
                                            <div class="order-amount justify-content-start">
                                                    <span class="label label-qty text-gray mr-1">Qty</span> <span class="label label-amount text-gray font-italic">x1</span>
                                            </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="d-flex"><button class="btn btn-cancle ml-auto" ><span class="icon-wrap text-danger"><img src="../assets/img/101-delivery/icons/trash.svg" alt=""></span></button></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="order-item">
                        <div class="restaurant-name mb-1">
                            Otoya restaurant
                        </div>
                        <div class="row">
                            <div class="col-4">
                                <div class="order-image">
                                     <img src="https://via.placeholder.com/500x375" alt="" class="img-fluid">
                                </div>              
                            </div>
                            <div class="col-8">
                                <div class="order-detail">
                                    <div class="order-name text-medium text-primary mb-1">Akauo Karaage with Pontsu Sauce</div>
                                    <div class="row">
                                        <div class="col-4">
                                                <div class="order-price-wrap">
                                                    <div class="order-price text-medium text-left">฿ 419</div>
                                                </div>
                                        </div>
                                        <div class="col-4">
                                                <div class="order-amount justify-content-start">
                                                        <span class="label label-qty text-gray mr-1">Qty</span> <span class="label label-amount text-gray font-italic">x1</span>
                                                </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="d-flex"><button class="btn btn-cancle ml-auto" ><span class="icon-wrap text-danger"><img src="../assets/img/101-delivery/icons/trash.svg" alt=""></span></button></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="order-item">
                    <div class="restaurant-name mb-1">
                        Otoya restaurant
                    </div>
                    <div class="row">
                        <div class="col-4">
                            <div class="order-image">
                                    <img src="https://via.placeholder.com/500x375" alt="" class="img-fluid">
                            </div>              
                        </div>
                        <div class="col-8">
                            <div class="order-detail">
                                <div class="order-name text-medium text-primary mb-1">Akauo Karaage with Pontsu Sauce</div>
                                <div class="row">
                                    <div class="col-4">
                                            <div class="order-price-wrap">
                                                <div class="order-price text-medium text-left">฿ 419</div>
                                            </div>
                                    </div>
                                    <div class="col-4">
                                            <div class="order-amount justify-content-start">
                                                    <span class="label label-qty text-gray mr-1">Qty</span> <span class="label label-amount text-gray font-italic">x1</span>
                                            </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="d-flex"><button class="btn btn-cancle ml-auto" ><span class="icon-wrap text-danger"><img src="../assets/img/101-delivery/icons/trash.svg" alt=""></span></button></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="order-item">
                    <div class="restaurant-name mb-1">
                        Otoya restaurant
                    </div>
                    <div class="row">
                        <div class="col-4">
                            <div class="order-image">
                                <img src="https://via.placeholder.com/500x375" alt="" class="img-fluid">
                            </div>              
                        </div>
                        <div class="col-8">
                            <div class="order-detail">
                                <div class="order-name text-medium text-primary mb-1">Akauo Karaage with Pontsu Sauce</div>
                                <div class="row">
                                    <div class="col-4">
                                            <div class="order-price-wrap">
                                                <div class="order-price text-medium text-left">฿ 41955</div>
                                            </div>
                                    </div>
                                    <div class="col-4">
                                            <div class="order-amount justify-content-start">
                                                    <span class="label label-qty text-gray mr-1">Qty</span> <span class="label label-amount text-gray font-italic">x1</span>
                                            </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="d-flex"><button class="btn btn-cancle ml-auto" ><span class="icon-wrap text-danger"><img src="../assets/img/101-delivery/icons/trash.svg" alt=""></span></button></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="order-summary pb-0">                    
                <div class="sub-total row-wrap">
                    <div class="text-wrap">
                        <p class="text-medium text-uppercase text-primary">Sub total</p>
                    </div>
                    <div class="text-wrap text-right">
                        <p class="discount-price text-medium text-primary"> ฿ 1,257</p>
                    </div>
                </div>
            </div>    
        </div>
    </div>
    <div class="box-footer">
        <div class="row justify-content-between">
                <div class="col-6">
                    <div class="d-flex align-items-center h-100">
                        <a href="#" class="btn btn-style btn-continue text-uppercase text-left text-hvr-primary d-flex align-items-center pl-0" data-dismiss="dropdown">
                            <span class="icon-wrap mr-2"> 
                                <i class="fas fa-long-arrow-left"></i>  
                            </span>
                            Continue ordering 
                        </a> 
                    </div>
                </div>
                <div class="col-6">
                    <div class="d-flex align-items-center h-100">
                            <a href="#" class="btn btn-style btn-primary btn-next text-uppercase">Checkout</a>
                    </div>
                </div>
            </div>
    </div>
</div>