
<div class="modal fade" id="modal-add-favourites" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content modal-alert modal-add-favourites">
            <div class="modal-body">
                <div class="content-head">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fal fa-times icon"></i></span>
                    </button>
                </div>

                <div class="content-wrap add-favourites signin-register d-none">
                    <div class="text-weight-light  text-center">
                        Please sign in to add this item to your favorites.
                        </div>
                    <!-- @include signin-register.kit -->
                </div>
                
                <div class="content-wrap add-favourites add-success text-center">
                        <div class="content">
                            <div class="icon-wrap text-success mb-3"><i class="fal fa-check-circle icon"></i></div>
                            <div class="title">
                                <span class="text-success">Added to my favourites</span>
                            </div>
                        </div>
                       
                        <div class="button-group">
                            <div class="d-flex justify-content-between">
                                <a href="#" class="btn btn-style btn-continue text-hvr-primary text-uppercase text-left"><i class="fas fa-long-arrow-left"></i>
                                    ดูเมนูต่อ
                                </a>
                                <a href="/checkout" class="btn btn-style btn-primary text-uppercase">  ดูรายการโปรด</a>                     
                            </div>                        
                        </div>
                </div>
            </div>
        </div>
    </div>
</div>