
<div class="modal fade" id="modal-qrcode" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
        <div class="modal-content modal-my-qrcode">
            <div class="modal-body">
                <div class="content-wrap my-qrcode">
                    <img src="../assets/img/101-delivery/logo.svg" alt="" class="logo">
                   <div class="qrcode-wrap">
                       <img src="../assets/img/101-delivery/qr-code.jpg" alt="" class="img-fluid qr-code">
                   </div>
                  <!--<div class="phone-number">099-123-4567</div>-->
                  <button type="submit" class="btn btn-custom btn-outline-default text-uppercase" data-dismiss="modal" aria-label="Close"> close</button>
                </div>
            </div>
        </div>
    </div>
</div>