<div class="modal fade" id="modal-points-info" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
    <div class="modal-content modal-points-info">
      <div class="modal-body">
        <div class="head-title-underline mb-4">รับคะแนนทุกยอดซื้อ</div>
        <div class="content-wrap">
          <div class="text-center">
            25 บาท = 1 คะแนน<br>
            รับคะแนนเพิ่ม 10 คะแนน เมื่อช้อปไม่รับถุง
          </div>
          <div class="text-center mt-5">
            ตรวจสอบคะแนนสะสมที่ท้ายใบเสร็จ,<br>
            แคชเชียร์ทุกจุด หรือผ่าน 101 แอปพลิเคชัน
          </div>
          <div class="d-flex justify-content-center mt-5">
            <button type="submit" class="btn btn-custom btn-outline-default text-uppercase" data-dismiss="modal" aria-label="Close">close</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>