<div class="d-block d-md-none mb-2">
    <div class="select-to-delivery">
        <span class="text-label text-uppercase">delivery to: </span>
        <div class="dropdown">
            <a href="#" class="select-place" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="place-name"> True Digital Park</span> 
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">True Digital Park 1</a>
                <a class="dropdown-item" href="#">True Digital Park 2</a>
                <a class="dropdown-item" href="#">True Digital Park 3</a>
            </div>
        </div>
    </div>
</div>
<div class="search-box-md mt-1 d-block d-md-none">
    <div class="input-group">
        <div class="input-group-prepend">
            <div class="dropdown">
                <a class="icon-wrap" id="searchCategories"
                    data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    <img src="../assets/img/101-delivery/icons/square.svg"
                        alt="">
                </a>
                <div class="dropdown-menu"
                    aria-labelledby="searchCategories">
                    <div class="text-title text-uppercase">Categories</div>
                    <div class="item-group">
                        <div class="row">
                            <div class="col-6">
                                <div class="item">
                                    <a href="/" class="item-wrap">
                                        <span class="icon-wrap">
                                            <img src="../assets/img/101-delivery/icons-category/black-american.svg"
                                                alt="" class="icon-image">
                                        </span>
                                        <span class="item-title">American</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="item">
                                    <a href="/" class="item-wrap">
                                        <span class="icon-wrap">
                                            <img src="../assets/img/101-delivery/icons-category/black-dessert.svg"
                                                alt="" class="icon-image">
                                        </span>
                                        <span class="item-title">Desserts</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="item">
                                    <a href="/" class="item-wrap">
                                        <span class="icon-wrap">
                                            <img src="../assets/img/101-delivery/icons-category/black-asian.svg"
                                                alt="" class="icon-image">
                                        </span>
                                        <span class="item-title">Asian</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="item">
                                    <a href="/" class="item-wrap">
                                        <span class="icon-wrap">
                                            <img src="../assets/img/101-delivery/icons-category/black-fastfood.svg"
                                                alt="" class="icon-image">
                                        </span>
                                        <span class="item-title">Fast
                                            Food</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="item">
                                    <a href="/" class="item-wrap">
                                        <span class="icon-wrap">
                                            <img src="../assets/img/101-delivery/icons-category/black-bakery.svg"
                                                alt="" class="icon-image">
                                        </span>
                                        <span class="item-title">Bakery</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="item">
                                    <a href="/" class="item-wrap">
                                        <span class="icon-wrap">
                                            <img src="../assets/img/101-delivery/icons-category/black-healthy.svg"
                                                alt="" class="icon-image">
                                        </span>
                                        <span class="item-title">Healthy</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="item">
                                    <a href="/" class="item-wrap">
                                        <span class="icon-wrap">
                                            <img src="../assets/img/101-delivery/icons-category/black-breakfast.svg"
                                                alt="" class="icon-image">
                                        </span>
                                        <span class="item-title">Breakfast</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="item">
                                    <a href="/" class="item-wrap">
                                        <span class="icon-wrap">
                                            <img src="../assets/img/101-delivery/icons-category/black-japanese.svg"
                                                alt="" class="icon-image">
                                        </span>
                                        <span class="item-title">Japanese</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="item">
                                    <a href="/" class="item-wrap">
                                        <span class="icon-wrap">
                                            <img src="../assets/img/101-delivery/icons-category/black-chineese.svg"
                                                alt="" class="icon-image">
                                        </span>
                                        <span class="item-title">Chineese</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="item">
                                    <a href="/" class="item-wrap">
                                        <span class="icon-wrap">
                                            <img src="../assets/img/101-delivery/icons-category/black-korean.svg"
                                                alt="" class="icon-image">
                                        </span>
                                        <span class="item-title">Korean</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="item">
                                    <a href="/" class="item-wrap">
                                        <span class="icon-wrap">
                                            <img src="../assets/img/101-delivery/icons-category/black-coffee.svg"
                                                alt="" class="icon-image">
                                        </span>
                                        <span class="item-title">Coffee</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="item">
                                    <a href="/" class="item-wrap">
                                        <span class="icon-wrap">
                                            <img src="../assets/img/101-delivery/icons-category/black-more.svg"
                                                alt="" class="icon-image">
                                        </span>
                                        <span class="item-title">More</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <input type="text" class="form-control" placeholder="Search for restaurants, dishes or cuisines">
        <div class="input-group-append">
            <button class="btn" type="submit"> 
                <img src="../assets/img/101-delivery/icons/search-blue.svg" alt="">
            </button>
        </div>
    </div>
</div>