<div class="notification notification-success">
    <div class="content-wrap">
        <div class="text-center icon-wrap">
            <img
                src="<!-- imagePath? -->"
                alt="checkout-success"
            />
        </div>

        <div class="text-center text-title mt-3"><!-- title? --></div>
    </div>
    <div class="button-group d-flex justify-content-between">
        <a href="<!-- btnPath -->" class="btn btn-style btn-primary text-uppercase">
            สั่งซื้อ
        </a>
        <button
            class="btn btn-style btn-continue text-hvr-primary text-uppercase text-left"
        >
            <i class="fas fa-long-arrow-left"></i>
            ดำเนินการซื้อสินค้าต่อ
        </button>
    </div>
</div>
