<div class="order-list">
    <div class="order-item">
        <div class="restaurant-name mb-1">
            Otoya restaurant
        </div>
        <div class="order-item-list">
            <div class="row">
                <div class="col-4">
                    <div class="order-image">
                            <img src="https://via.placeholder.com/500x375" alt="" class="img-fluid">
                    </div>              
                </div>
                <div class="col-8">
                    <div class="order-detail">
                        <div class="order-name text-medium text-primary mb-1">Akauo Karaage with Pontsu Sauce</div>
                        <div class="content-wrap">
                            <div class="order-amount justify-content-start">
                                <span class="label-amount text-gray font-italic">x1</span>
                            </div>
                            <div class="order-price-wrap">
                                <div class="order-price text-medium">฿ 419</div>
                            </div>
                         </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="order-item-list">
            <div class="row">
                <div class="col-4">
                    <div class="order-image">
                            <img src="https://via.placeholder.com/500x375" alt="" class="img-fluid">
                    </div>              
                </div>
                <div class="col-8">
                    <div class="order-detail">
                        <div class="order-name text-medium text-primary mb-1">Akauo Karaage with Pontsu Sauce</div>
                        <div class="content-wrap">
                            <div class="order-amount justify-content-start">
                                <span class="label-amount text-gray font-italic">x1</span>
                            </div>
                            <div class="order-price-wrap">
                                <div class="order-price text-medium">฿ 419</div>
                            </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="order-item">
        <div class="restaurant-name mb-1">
            Ippudo
        </div>
        <div class="order-item-list">
            <div class="row">
                <div class="col-4">
                    <div class="order-image">
                            <img src="https://via.placeholder.com/500x375" alt="" class="img-fluid">
                    </div>              
                </div>
                <div class="col-8">
                    <div class="order-detail">
                        <div class="order-name text-medium text-primary mb-1">Akauo Karaage with Pontsu Sauce</div>
                        <div class="content-wrap">
                            <div class="order-amount justify-content-start">
                                <span class="label-amount text-gray font-italic">x1</span>
                            </div>
                            <div class="order-price-wrap">
                                <div class="order-price text-medium">฿ 419</div>
                            </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>