<ul class="pagination justify-content-center mt-3">
    <li class="page-item">
        <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true"><i class="fas fa-arrow-left icon"></i></span>
            <span class="sr-only">Previous</span>
        </a>
    </li>
    <li class="page-item active"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
        <a class="page-link" href="#" aria-label="Next">
            <span aria-hidden="true"><i class="fas fa-arrow-right icon"></i></span>
            <span class="sr-only">Next</span>
        </a>
    </li>
</ul>

