<div class="row recommend-menu">
    <div class="col-6 col-md-3">
        <div class="product-item">
            <div class="product-image border-rounded">
                    <img src="https://via.placeholder.com/500x375" alt="" class="w-100 img-fluid">
            </div>
            <div class="product-content">
                <div class="product-title">
                        Charcoal Grilled (Shima Hokke)
                </div>
                <div class="product-wrap">
                    <div class="product-price">
                        ฿ 329 (A la carte)
                    </div>
                    <div class="product-add-cart">
                        <button class="btn btn-add-cart btn-style btn-primary" data-toggle="modal" data-target="#modal-product-item">Add</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-6 col-md-3">
            <div class="product-item">
                <div class="product-image border-rounded">
                    <img src="https://via.placeholder.com/500x375" alt="" class="w-100 img-fluid">
                </div>
                <div class="product-content">
                    <div class="product-title">
                        Charcoal Grilled (Shima Hokke)
                    </div>
                    <div class="product-wrap">
                        <div class="product-price">
                            ฿ 329 (A la carte)
                        </div>
                        <div class="product-add-cart">
                            <button class="btn btn-add-cart btn-style btn-primary" data-toggle="modal" data-target="#modal-product-item">Add</button>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <div class="col-6 col-md-3">
        <div class="product-item">
            <div class="product-image border-rounded">
                    <img src="https://via.placeholder.com/500x375" alt="" class="w-100 img-fluid">
            </div>
            <div class="product-content">
                <div class="product-title">
                        Charcoal Grilled (Shima Hokke)
                </div>
                <div class="product-wrap">
                    <div class="product-price">
                        ฿ 329 (A la carte)
                    </div>
                    <div class="product-add-cart">
                        <button class="btn btn-add-cart btn-style btn-primary" data-toggle="modal" data-target="#modal-product-item">Add</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-6 col-md-3">
        <div class="product-item">
            <div class="product-image border-rounded">
                    <img src="https://via.placeholder.com/500x375" alt="" class="w-100 img-fluid">
            </div>
            <div class="product-content">
                <div class="product-title">
                        Charcoal Grilled (Shima Hokke)
                </div>
                <div class="product-wrap">
                    <div class="product-price">
                        ฿ 329 (A la carte)
                    </div>
                    <div class="product-add-cart">
                        <button class="btn btn-add-cart btn-style btn-primary" data-toggle="modal" data-target="#modal-product-item">Add</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-6 col-md-3">
        <div class="product-item">
            <div class="product-image border-rounded">
                    <img src="https://via.placeholder.com/500x375" alt="" class="w-100 img-fluid">
            </div>
            <div class="product-content">
                <div class="product-title">
                        Charcoal Grilled (Shima Hokke)
                </div>
                <div class="product-wrap">
                    <div class="product-price">
                        ฿ 329 (A la carte)
                    </div>
                    <div class="product-add-cart">
                        <button class="btn btn-add-cart btn-style btn-primary" data-toggle="modal" data-target="#modal-product-item">Add</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-6 col-md-3">
            <div class="product-item">
                <div class="product-image border-rounded">
                    <img src="https://via.placeholder.com/500x375" alt="" class="w-100 img-fluid">
                </div>
                <div class="product-content">
                    <div class="product-title">
                        Charcoal Grilled (Shima Hokke)
                    </div>
                    <div class="product-wrap">
                        <div class="product-price">
                            ฿ 329 (A la carte)
                        </div>
                        <div class="product-add-cart">
                            <button class="btn btn-add-cart btn-style btn-primary" data-toggle="modal" data-target="#modal-product-item">Add</button>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <div class="col-6 col-md-3">
        <div class="product-item">
            <div class="product-image border-rounded">
                    <img src="https://via.placeholder.com/500x375" alt="" class="w-100 img-fluid">
            </div>
            <div class="product-content">
                <div class="product-title">
                        Charcoal Grilled (Shima Hokke)
                </div>
                <div class="product-wrap">
                    <div class="product-price">
                        ฿ 329 (A la carte)
                    </div>
                    <div class="product-add-cart">
                        <button class="btn btn-add-cart btn-style btn-primary" data-toggle="modal" data-target="#modal-product-item">Add</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-6 col-md-3">
        <div class="product-item">
            <div class="product-image border-rounded">
                    <img src="https://via.placeholder.com/500x375" alt="" class="w-100 img-fluid">
            </div>
            <div class="product-content">
                <div class="product-title">
                        Charcoal Grilled (Shima Hokke)
                </div>
                <div class="product-wrap">
                    <div class="product-price">
                        ฿ 329 (A la carte)
                    </div>
                    <div class="product-add-cart">
                        <button class="btn btn-add-cart btn-style btn-primary" data-toggle="modal" data-target="#modal-product-item">Add</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>