<div class="content-wrap">
  <div class="title">My Vouchers</div>
  <ul class="nav nav-pills" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" id="enable-tab" data-toggle="tab" href="#enable" role="tab" aria-controls="enable" aria-selected="true">Enable (7)</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="used-tab" data-toggle="tab" href="#used" role="tab" aria-controls="used" aria-selected="false">Used</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="expired-tab" data-toggle="tab" href="#expired" role="tab" aria-controls="expired" aria-selected="false">Expired</a>
    </li>
  </ul>
  <div class="tab-content">
    <div class="tab-pane fade show active" id="enable" role="tabpanel" aria-labelledby="enable-tab">
      <div class="row my-vouchers-lists">
        <!-- @include voucher.kit -->
        <!-- @include voucher.kit -->
        <!-- @include voucher.kit -->
        <!-- @include voucher.kit -->
      </div>
    </div>
    <div class="tab-pane fade" id="used" role="tabpanel" aria-labelledby="used-tab">
      <div class="row my-vouchers-lists">
        <!-- @include voucher-used.kit -->
        <!-- @include voucher-used.kit -->
      </div>
    </div>
    <div class="tab-pane fade" id="expired" role="tabpanel" aria-labelledby="expired-tab">
      <div class="row my-vouchers-lists">
        <!-- @include voucher-expired.kit -->
        <!-- @include voucher-expired.kit -->
      </div>
    </div>
  </div>
</div>