<div class="content-wrap">
  <div class="title">101 Reward Points</div>
  <div class="rewards-points">
    <div class="card-wrap">
      <div class="card">
        <div class="card-info">
          <div class="card-id">
            <span class="card-title">member card</span>
            <div class="id">0993635563</div>
          </div>
        </div>
      </div>
      <p class="text-instruction d-none">Tap the card to see more details</p>
    </div>
    <div class="user-info justify-content-start">
      <div class="points-details">
        <div class="current-points">
          <div class="label">Current Points <a href="#modal-points-info" class="info text-primary" data-toggle="modal" data-target="#modal-points-info"><i class="far fa-info-circle"></i></a></div>
          <div class="points">1,000</div>
        </div>
        <div class="my-vouchers">
          <div class="label">My Vouchers</div>
          <div class="vouchers">7</div>
        </div>
      </div>
      <button class="btn btn-primary text-uppercase rounded-pill" data-toggle="modal" data-target="#modal-qrcode">my qr code</button>
    </div>
  </div>

  <div class="rewards-transactions mt-5">
    <div class="d-flex justify-content-between flex-wrap">
      <div class="title">Your Rewards Transactions</div>
      <div class="transactions-filter ml-auto">
        <small class="label">Filters</small>
        <div class="dropdown">
          <button class="btn btn-sm dropdown-toggle rounded-pill" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            All
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">All</a>
            <a class="dropdown-item" href="#">...</a>
            <a class="dropdown-item" href="#">...</a>
          </div>
        </div>
      </div>
    </div>

    <div class="list-custom">
      <div class="list-header">
        <div class="list-item item-event">
          <div class="list-item-title">Event</div>
        </div>
        <div class="list-item item-date">
          <div class="list-item-title">Date</div>
        </div>
        <div class="list-item item-point">
          <div class="list-item-title">Point</div>
        </div>
        <div class="list-item item-status">
          <div class="list-item-title">Status</div>
        </div>
      </div>
      <div class="list-content">
        <div class="list-item item-event">
          <span class="label">Event: </span>
          <span class="text event">Discount Coupon</span>
        </div>
        <div class="list-item item-date">
          <span class="label">Date: </span>
          <span class="text date-time">30/12/2019 11:50</span>
        </div>
        <div class="list-item item-point">
          <span class="label">Total: </span>
          <span class="text point point-red">-100</span>
        </div>
        <div class="list-item item-status">
          <span class="label">Status: </span>
          <span class="badge badge-outline-red rounded-pill">Redeem</span>
        </div>
      </div>
      <div class="list-content">
        <div class="list-item item-event">
          <span class="label">Event: </span>
          <span class="text event">Order delivery</span>
        </div>
        <div class="list-item item-date">
          <span class="label">Date: </span>
          <span class="text date-time">30/12/2019 11:50</span>
        </div>
        <div class="list-item item-point">
          <span class="label">Total: </span>
          <span class="text point point-green">+100</span>
        </div>
        <div class="list-item item-status">
          <span class="label">Status: </span>
          <span class="badge badge-outline-green rounded-pill">Earn Point</span>
        </div>
      </div>
      <!--@include pagination.kit-->
    </div>
  </div>
</div>