<div class="content-wrap">
    <div class="user-profile-wrap">
        <div class="user-profile mb-3">
            <div class="user-image">  
                <div class="image-wrap">
                    <!--recommend size 90x90--->
                    <img src="../assets/img/101-delivery/avatar/avatar_male.svg" alt="" id="avatar-preview" class="img img-fluid">
                </div>
                </div>
                <a href="#" class="btn btn-primary text-uppercase rounded-pill" data-toggle="modal" data-target="#modal-qrcode">my qr code</a>
        </div>
        <div class="user-detail">
            <div class="title">Customer Details</div>
            <div class="name">Ms. Walunluk K.</div>
            <div class="email">Walunluk.k@mail.com</div>
            <div class="phone-number">099-123-4567</div>
            <div class="birth-date">29/10/1988</div>
            <button class="btn btn-edit mt-3">Edit Details</button>
        </div>
        <div class="user-address mt-3">
            <div class="title">Delivery Address</div>
            <div class="building">True Digital Park</div>
            <div class="floor">Floor 10, Phoenix</div>
            <div class="detail">101 Sukhumvit Road, Bangkok 10260</div>

            <a href="#" class="btn btn-edit mt-3">Edit Details</a>
        </div>
    </div>
  
</div>
