<div class="content-wrap">
    <div class="title">Order status</div>

    <div class="order-status">
        <div class="order-status-wrap order-status-title">
            <div class="item item-id"><div class="item-title">Order Id</div></div>
            <div class="item item-date"><div class="item-title">Date</div></div> 
            <div class="item item-total"><div class="item-title">Total</div></div>
            <div class="item item-status"><div class="item-title">Status</div></div>
            <div class="item item-button"><div class="item-title">  </div></div>
        </div>

        <div class="accordion" id="order-status-list">
            <div class="card">
              <div class="card-header" id="order-1">
                <div class="order-status-wrap order-status-item">
                    <div class="item-wrap">
                        <div class="item item-id">
                            <span class="label">Order Id: </span>
                            <span class="order-id">#order-202001200000014</span>
                        </div>
                        <div class="item item-date">
                            <span class="label">Date: </span> 
                            <span class="date-time">30/12/2019 11:50</span>
                        </div> 
                        <div class="item item-total">
                            <span class="label">Total: </span>
                            <span class="total-price text-medium">฿ 1,023.00</span>
                        </div>
                        <div class="item item-status">
                            <span class="label">Status: </span> 
                            <span class="badge rounded-pill waiting_waiting">รอการชำระเงิน</span>
                        </div>
                        <div class="item item-button">
                            <a href="order-detail.html" class="view-order" type="button">ดูรายละเอียด</a>
                        </div>
                    </div>
                </div>
              </div>
            </div>
            <div class="card">
                <div class="card-header" id="order-2">
                    <div class="order-status-wrap order-status-item">
                            <div class="item-wrap">
                                <div class="item item-id">
                                    <span class="label">Order Id: </span>
                                    <span class="order-id">#order-202001200000014</span>
                                </div>
                                <div class="item item-date">
                                    <span class="label">Date: </span> 
                                    <span class="date-time">30/12/2019 11:50</span>
                                </div> 
                                <div class="item item-total">
                                    <span class="label">Total: </span>
                                    <span class="total-price text-medium">฿ 1,023.00</span>
                                </div>
                                <div class="item item-status">
                                    <span class="label">Status: </span> 
                                    <span class="badge rounded-pill paid_waiting">ชำระเงินสำเร็จ</span>
                                </div>
                                <div class="item item-button">
                                    <a href="order-detail.html" class="view-order" type="button">ดูรายละเอียด</a>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="order-3">
                    <div class="order-status-wrap order-status-item">
                        <div class="item-wrap">
                            <div class="item item-id">
                                <span class="label">Order Id: </span>
                                <span class="order-id">#order-202001200000014</span>
                            </div>
                            <div class="item item-date">
                                <span class="label">Date: </span> 
                                <span class="date-time">30/12/2019 11:50</span>
                            </div> 
                            <div class="item item-total">
                                <span class="label">Total: </span>
                                <span class="total-price text-medium">฿ 1,023.00</span>
                            </div>
                            <div class="item item-status">
                                <span class="label">Status: </span> 
                                <span class="badge rounded-pill paid_confirmed">ยืนยันคำสั่งซื้อ</span>
                            </div>
                            <div class="item item-button">
                                <a href="order-detail.html" class="view-order" type="button">ดูรายละเอียด</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="order-4">
                    <div class="order-status-wrap order-status-item">
                            <div class="item-wrap">
                                <div class="item item-id">
                                    <span class="label">Order Id: </span>
                                    <span class="order-id">#order-202001200000014</span>
                                </div>
                                <div class="item item-date">
                                    <span class="label">Date: </span> 
                                    <span class="date-time">30/12/2019 11:50</span>
                                </div> 
                                <div class="item item-total">
                                    <span class="label">Total: </span>
                                    <span class="total-price text-medium">฿ 1,023.00</span>
                                </div>
                                <div class="item item-status">
                                    <span class="label">Status: </span> 
                                    <span class="badge rounded-pill paid_merchant_ordering">กำลังจัดเตรียมสินค้า</span>
                                </div>
                                <div class="item item-button">
                                    <a href="order-detail.html" class="view-order" type="button">ดูรายละเอียด</a>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="order-5">
                    <div class="order-status-wrap order-status-item">
                        <div class="item-wrap">
                            <div class="item item-id">
                                <span class="label">Order Id: </span>
                                <span class="order-id">#order-202001200000014</span>
                            </div>
                            <div class="item item-date">
                                <span class="label">Date: </span> 
                                <span class="date-time">30/12/2019 11:50</span>
                            </div> 
                            <div class="item item-total">
                                <span class="label">Total: </span>
                                <span class="total-price text-medium">฿ 1,023.00</span>
                            </div>
                            <div class="item item-status">
                                <span class="label">Status: </span> 
                                <span class="badge rounded-pill paid_delivering">ออเดอร์อยู่ระหว่างการจัดส่ง</span>
                            </div>
                            <div class="item item-button">
                                <a href="order-detail.html" class="view-order" type="button">ดูรายละเอียด</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          
            <!--@include pagination.kit-->
        </div>
        
    </div>
</div>