 <div class="item active">
   <div class="item-wrap">
     <div class="item-image">
       <img src="../assets/img/101-delivery/banners/deal-banner.jpg" alt="" class="img-fluid">
     </div>
     <div class="item-detail">
       <div class="title">ส่วนลด 10% เมื่อสั่่งรายการอาหารขั้นต่ำ ฿300 จำกัดสิทธิ์ 1 ครั้ง ต่อวัน สามารถใช้ voucher ได้ ถึงวันที่ 13/04/20 เท่านั้น </div>
       <div class="min-orders">-ขั้นต่ำ ฿300</div>
       <div class="conditions">
         <div class="expired-date"><i class="far fa-calendar icon"></i>ใช้ได้ถึง 31 มี.ค. 63</div>
         <a href="deal-privileges-detail.html" class="view-detail">เงื่อนไข</a>
       </div>
     </div>
   </div>
 </div>